<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vbh-fu-4hX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adventurer View Controller-->
        <scene sceneID="3eK-Py-2h8">
            <objects>
                <viewController id="vbh-fu-4hX" customClass="AdventurerViewController" customModule="AnimalKingdom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eA8-ol-OxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctr-v0-ddM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P4R-oP-w5I">
                                        <rect key="frame" x="87" y="223" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="OP8-Xg-Ml5"/>
                                            <constraint firstAttribute="width" constant="200" id="bFB-e1-MCj"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ncn-rt-4xy">
                                        <rect key="frame" x="8" y="431" width="359" height="208"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sG5-Qm-9Uu">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="208"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mfF-aI-3bC">
                                        <rect key="frame" x="8" y="8" width="359" height="207"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhk-ZY-PZr">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="207"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rhk-ZY-PZr" firstAttribute="centerY" secondItem="mfF-aI-3bC" secondAttribute="centerY" id="0MD-dW-HVP"/>
                                            <constraint firstItem="rhk-ZY-PZr" firstAttribute="centerX" secondItem="mfF-aI-3bC" secondAttribute="centerX" id="Gxd-2r-nXT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.51271618379714845" green="0.83558885116716752" blue="0.92806154819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="P4R-oP-w5I" firstAttribute="centerX" secondItem="ctr-v0-ddM" secondAttribute="centerX" id="4QD-6i-MTF"/>
                                    <constraint firstItem="P4R-oP-w5I" firstAttribute="centerY" secondItem="ctr-v0-ddM" secondAttribute="centerY" id="KFm-gi-JlX"/>
                                    <constraint firstItem="P4R-oP-w5I" firstAttribute="top" secondItem="mfF-aI-3bC" secondAttribute="bottom" constant="8" id="OXV-J5-rC2"/>
                                    <constraint firstItem="Ncn-rt-4xy" firstAttribute="leading" secondItem="ctr-v0-ddM" secondAttribute="leading" constant="8" id="UUx-g3-xoU"/>
                                    <constraint firstAttribute="bottom" secondItem="Ncn-rt-4xy" secondAttribute="bottom" constant="8" id="ZKi-Uw-5aH"/>
                                    <constraint firstItem="mfF-aI-3bC" firstAttribute="top" secondItem="ctr-v0-ddM" secondAttribute="top" constant="8" id="aHY-4O-SuE"/>
                                    <constraint firstAttribute="trailing" secondItem="mfF-aI-3bC" secondAttribute="trailing" constant="8" id="cWw-Bo-9As"/>
                                    <constraint firstItem="mfF-aI-3bC" firstAttribute="leading" secondItem="ctr-v0-ddM" secondAttribute="leading" constant="8" id="fxL-OK-dcD"/>
                                    <constraint firstItem="Ncn-rt-4xy" firstAttribute="top" secondItem="P4R-oP-w5I" secondAttribute="bottom" constant="8" id="o3R-tz-tTa"/>
                                    <constraint firstAttribute="trailing" secondItem="Ncn-rt-4xy" secondAttribute="trailing" constant="8" id="sV6-7A-qaQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ctr-v0-ddM" firstAttribute="top" secondItem="43S-88-TQs" secondAttribute="top" id="82r-Et-SXG"/>
                            <constraint firstItem="ctr-v0-ddM" firstAttribute="bottom" secondItem="43S-88-TQs" secondAttribute="bottom" id="9U8-e9-u8J"/>
                            <constraint firstItem="ctr-v0-ddM" firstAttribute="trailing" secondItem="43S-88-TQs" secondAttribute="trailing" id="CIY-q6-lbK"/>
                            <constraint firstItem="ctr-v0-ddM" firstAttribute="leading" secondItem="43S-88-TQs" secondAttribute="leading" id="fLr-Jz-BHc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="43S-88-TQs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhJ-Rr-8kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="-802.848575712144"/>
        </scene>
        <!--Details-->
        <scene sceneID="Tc1-Wb-DoO">
            <objects>
                <viewControllerPlaceholder storyboardName="Details" id="lrC-26-U1c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swl-IW-mVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="-803"/>
        </scene>
    </scenes>
</document>
