<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vbh-fu-4hX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextCondensed.ttc">
            <string>AvenirNextCondensed-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Adventurer View Controller-->
        <scene sceneID="3eK-Py-2h8">
            <objects>
                <viewController id="vbh-fu-4hX" customClass="AdventurerViewController" customModule="AnimalKingdom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eA8-ol-OxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctr-v0-ddM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xOw-OK-0Tg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcq-yy-Wzf" customClass="DesignBundleView" customModule="AnimalKingdom" customModuleProvider="target">
                                        <rect key="frame" x="67" y="213.5" width="240" height="240"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxY-E7-xrO">
                                                <rect key="frame" x="8" y="8" width="224" height="224"/>
                                                <state key="normal" image="african-elephant-adventurer"/>
                                                <connections>
                                                    <segue destination="lrC-26-U1c" kind="show" id="8LA-t6-LcW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96877354380000003" green="0.70384520289999997" blue="0.23409247399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="sxY-E7-xrO" firstAttribute="leading" secondItem="vcq-yy-Wzf" secondAttribute="leading" constant="8" id="1qy-5K-NO4"/>
                                            <constraint firstAttribute="bottom" secondItem="sxY-E7-xrO" secondAttribute="bottom" constant="8" id="N4n-xy-2Ht"/>
                                            <constraint firstAttribute="trailing" secondItem="sxY-E7-xrO" secondAttribute="trailing" constant="8" id="RHe-nn-mo0"/>
                                            <constraint firstAttribute="bottom" secondItem="sxY-E7-xrO" secondAttribute="bottom" constant="8" id="RKx-yq-NQe"/>
                                            <constraint firstAttribute="width" constant="240" id="YdJ-kD-Q75"/>
                                            <constraint firstAttribute="trailing" secondItem="sxY-E7-xrO" secondAttribute="trailing" constant="8" id="cET-h1-doW"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="cMe-6F-8NB"/>
                                            <constraint firstItem="sxY-E7-xrO" firstAttribute="leading" secondItem="vcq-yy-Wzf" secondAttribute="leading" constant="8" id="h4N-AI-ATv"/>
                                            <constraint firstItem="sxY-E7-xrO" firstAttribute="top" secondItem="vcq-yy-Wzf" secondAttribute="top" constant="8" id="nRF-VH-uGH"/>
                                            <constraint firstAttribute="height" constant="240" id="pow-vz-maT"/>
                                            <constraint firstItem="sxY-E7-xrO" firstAttribute="top" secondItem="vcq-yy-Wzf" secondAttribute="top" constant="8" id="s2Z-1j-7i2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="ybe-9Z-Wq5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTj-3H-I47">
                                        <rect key="frame" x="137" y="480.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0Fs-5k-pIK"/>
                                            <constraint firstAttribute="height" constant="100" id="HAv-ky-QIO"/>
                                            <constraint firstAttribute="width" constant="100" id="bLS-Bh-eeZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="pCt-Ov-D2y"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="refresh-button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE AFRICAN ELEPHANT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVQ-ZN-H8s">
                                        <rect key="frame" x="32" y="123" width="311" height="48"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="0.90143407534246578" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xOw-OK-0Tg" firstAttribute="leading" secondItem="ctr-v0-ddM" secondAttribute="leading" id="2pB-1J-5ch"/>
                                    <constraint firstItem="vcq-yy-Wzf" firstAttribute="centerY" secondItem="ctr-v0-ddM" secondAttribute="centerY" id="66H-fc-1ZC"/>
                                    <constraint firstItem="xOw-OK-0Tg" firstAttribute="top" secondItem="ctr-v0-ddM" secondAttribute="top" id="9Wd-6m-gci"/>
                                    <constraint firstItem="hTj-3H-I47" firstAttribute="centerX" secondItem="ctr-v0-ddM" secondAttribute="centerX" id="K41-An-Uy3"/>
                                    <constraint firstAttribute="bottom" secondItem="xOw-OK-0Tg" secondAttribute="bottom" id="QaW-Sh-qOJ"/>
                                    <constraint firstAttribute="trailing" secondItem="xOw-OK-0Tg" secondAttribute="trailing" id="oC2-c8-n6q"/>
                                    <constraint firstItem="vcq-yy-Wzf" firstAttribute="centerX" secondItem="ctr-v0-ddM" secondAttribute="centerX" id="pdH-l8-dq8"/>
                                    <constraint firstItem="vcq-yy-Wzf" firstAttribute="top" secondItem="gVQ-ZN-H8s" secondAttribute="bottom" constant="42.5" id="rZ6-Oj-6AQ"/>
                                    <constraint firstItem="gVQ-ZN-H8s" firstAttribute="centerX" secondItem="ctr-v0-ddM" secondAttribute="centerX" id="su6-9f-pVv"/>
                                    <constraint firstItem="hTj-3H-I47" firstAttribute="top" secondItem="vcq-yy-Wzf" secondAttribute="bottom" constant="27" id="vFn-OR-2DK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ctr-v0-ddM" firstAttribute="top" secondItem="eA8-ol-OxW" secondAttribute="top" id="A3S-I2-pkS"/>
                            <constraint firstItem="ctr-v0-ddM" firstAttribute="leading" secondItem="43S-88-TQs" secondAttribute="leading" id="Nty-1Y-7Us"/>
                            <constraint firstItem="ctr-v0-ddM" firstAttribute="trailing" secondItem="43S-88-TQs" secondAttribute="trailing" id="TEE-7L-Uub"/>
                            <constraint firstItem="ctr-v0-ddM" firstAttribute="bottom" secondItem="43S-88-TQs" secondAttribute="bottom" id="lGx-qU-7kg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="43S-88-TQs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhJ-Rr-8kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="-802.848575712144"/>
        </scene>
        <!--DemoDetails-->
        <scene sceneID="Tc1-Wb-DoO">
            <objects>
                <viewControllerPlaceholder storyboardName="DemoDetails" id="lrC-26-U1c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swl-IW-mVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="-803"/>
        </scene>
    </scenes>
    <resources>
        <image name="african-elephant-adventurer" width="790" height="790"/>
        <image name="background" width="505" height="748"/>
        <image name="refresh-button" width="256" height="256"/>
    </resources>
</document>
