<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4MY-hg-iEK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="p6W-Ov-Pv3">
            <objects>
                <viewController id="4MY-hg-iEK" customClass="ARViewController" customModule="AnimalKingdom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7p-7q-4dE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="571-wf-oaC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aDj-3u-JLw" appends="YES" id="Z5t-65-CDD"/>
                                    <outletCollection property="gestureRecognizers" destination="yZM-IP-tPT" appends="YES" id="uwT-Ad-nLe"/>
                                    <outletCollection property="gestureRecognizers" destination="SwK-hu-yce" appends="YES" id="EZ1-od-aWB"/>
                                    <outletCollection property="gestureRecognizers" destination="25w-hR-qmc" appends="YES" id="MpS-cn-12G"/>
                                </connections>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="571-wf-oaC" firstAttribute="top" secondItem="j7p-7q-4dE" secondAttribute="top" id="5an-gq-y4P"/>
                            <constraint firstItem="571-wf-oaC" firstAttribute="trailing" secondItem="7kg-Nk-jPc" secondAttribute="trailing" id="6nC-bt-iFB"/>
                            <constraint firstItem="571-wf-oaC" firstAttribute="leading" secondItem="7kg-Nk-jPc" secondAttribute="leading" id="DOZ-zv-7m4"/>
                            <constraint firstItem="571-wf-oaC" firstAttribute="bottom" secondItem="7kg-Nk-jPc" secondAttribute="bottom" id="F48-uM-XxI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7kg-Nk-jPc"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="571-wf-oaC" id="j4e-m1-NMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKd-M1-58t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="aDj-3u-JLw">
                    <connections>
                        <action selector="onPinch:" destination="4MY-hg-iEK" id="FBt-uY-vzw"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="yZM-IP-tPT">
                    <connections>
                        <action selector="onTap:" destination="4MY-hg-iEK" id="AEr-DB-f6p"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="SwK-hu-yce">
                    <connections>
                        <action selector="onPan:" destination="4MY-hg-iEK" id="oZa-Xm-ACU"/>
                    </connections>
                </panGestureRecognizer>
                <rotationGestureRecognizer id="25w-hR-qmc">
                    <connections>
                        <action selector="onRotation:" destination="4MY-hg-iEK" id="jfT-dz-RQX"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3909.5999999999999" y="853.22338830584715"/>
        </scene>
    </scenes>
</document>
