<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4MY-hg-iEK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="p6W-Ov-Pv3">
            <objects>
                <viewController id="4MY-hg-iEK" customClass="ARViewController" customModule="AnimalKingdom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7p-7q-4dE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="571-wf-oaC" customClass="VirtualObjectARView" customModule="AnimalKingdom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aDj-3u-JLw" appends="YES" id="Z5t-65-CDD"/>
                                    <outletCollection property="gestureRecognizers" destination="yZM-IP-tPT" appends="YES" id="uwT-Ad-nLe"/>
                                    <outletCollection property="gestureRecognizers" destination="SwK-hu-yce" appends="YES" id="EZ1-od-aWB"/>
                                    <outletCollection property="gestureRecognizers" destination="25w-hR-qmc" appends="YES" id="MpS-cn-12G"/>
                                </connections>
                            </arscnView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEV-ta-usO">
                                <rect key="frame" x="154.5" y="582" width="65" height="65"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="9f8-Rf-clv"/>
                                    <constraint firstAttribute="width" constant="65" id="JQb-ow-PTy"/>
                                </constraints>
                                <state key="normal" image="camera">
                                    <color key="titleShadowColor" red="0.19605264067649841" green="0.19609326124191284" blue="0.19605004787445068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCameraTap:" destination="4MY-hg-iEK" eventType="touchUpInside" id="F5C-f0-dEU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="571-wf-oaC" firstAttribute="top" secondItem="j7p-7q-4dE" secondAttribute="top" id="5an-gq-y4P"/>
                            <constraint firstItem="571-wf-oaC" firstAttribute="trailing" secondItem="7kg-Nk-jPc" secondAttribute="trailing" id="6nC-bt-iFB"/>
                            <constraint firstItem="571-wf-oaC" firstAttribute="leading" secondItem="7kg-Nk-jPc" secondAttribute="leading" id="DOZ-zv-7m4"/>
                            <constraint firstItem="571-wf-oaC" firstAttribute="bottom" secondItem="7kg-Nk-jPc" secondAttribute="bottom" id="F48-uM-XxI"/>
                            <constraint firstItem="7kg-Nk-jPc" firstAttribute="bottom" secondItem="HEV-ta-usO" secondAttribute="bottom" constant="20" id="rCn-VB-tGS"/>
                            <constraint firstItem="HEV-ta-usO" firstAttribute="centerX" secondItem="j7p-7q-4dE" secondAttribute="centerX" id="zty-P9-aCJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7kg-Nk-jPc"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="HEV-ta-usO" id="lZl-0t-UvR"/>
                        <outlet property="sceneView" destination="571-wf-oaC" id="j4e-m1-NMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKd-M1-58t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="aDj-3u-JLw">
                    <connections>
                        <action selector="onPinch:" destination="4MY-hg-iEK" id="FBt-uY-vzw"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="yZM-IP-tPT">
                    <connections>
                        <action selector="onTap:" destination="4MY-hg-iEK" id="AEr-DB-f6p"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="SwK-hu-yce">
                    <connections>
                        <action selector="onPan:" destination="4MY-hg-iEK" id="oZa-Xm-ACU"/>
                    </connections>
                </panGestureRecognizer>
                <rotationGestureRecognizer id="25w-hR-qmc">
                    <connections>
                        <action selector="onRotation:" destination="4MY-hg-iEK" id="jfT-dz-RQX"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3909.5999999999999" y="853.22338830584715"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="64" height="64"/>
    </resources>
</document>
