<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D0Y-wO-3jc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Creator View Controller-->
        <scene sceneID="sFt-Xk-NWn">
            <objects>
                <viewController storyboardIdentifier="CreatorViewController" id="z3Z-r3-fS3" customClass="CreatorViewController" customModule="AnimalKingdom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyi-Ra-lyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9b3-1r-b3W">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3n-AZ-yrT">
                                        <rect key="frame" x="158" y="313" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAp-Mn-bEc">
                                        <rect key="frame" x="240" y="20" width="127" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="khn-if-ZCr">
                                        <rect key="frame" x="202" y="20" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92806154819999997" green="0.61334819226613801" blue="0.64944494552442644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="T3n-AZ-yrT" firstAttribute="centerY" secondItem="9b3-1r-b3W" secondAttribute="centerY" id="4Lf-nZ-8Dd"/>
                                    <constraint firstItem="T3n-AZ-yrT" firstAttribute="centerX" secondItem="9b3-1r-b3W" secondAttribute="centerX" id="ENS-Ce-Jxd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9b3-1r-b3W" firstAttribute="top" secondItem="UZO-yo-zyF" secondAttribute="top" id="8M5-nV-3Ru"/>
                            <constraint firstItem="9b3-1r-b3W" firstAttribute="bottom" secondItem="UZO-yo-zyF" secondAttribute="bottom" id="d5e-63-M6M"/>
                            <constraint firstItem="9b3-1r-b3W" firstAttribute="leading" secondItem="UZO-yo-zyF" secondAttribute="leading" id="dhF-14-d9O"/>
                            <constraint firstItem="9b3-1r-b3W" firstAttribute="trailing" secondItem="UZO-yo-zyF" secondAttribute="trailing" id="iJq-lK-Lou"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZO-yo-zyF"/>
                    </view>
                    <navigationItem key="navigationItem" id="aQo-La-7zk"/>
                    <connections>
                        <outlet property="profileImage" destination="khn-if-ZCr" id="4zF-bC-g50"/>
                        <outlet property="profileName" destination="nAp-Mn-bEc" id="JwH-9w-9ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ask-JE-nnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="788"/>
        </scene>
        <!--Photos Feed View Controller-->
        <scene sceneID="bjq-Sq-K2D">
            <objects>
                <viewController storyboardIdentifier="PhotosFeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hcc-7N-MmK" customClass="PhotosFeedViewController" customModule="AnimalKingdom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qIS-0z-pG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C7O-Sh-XdP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoFeedCell" rowHeight="435" id="4NB-An-aHh" customClass="PhotoFeedCell" customModule="AnimalKingdom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="435"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4NB-An-aHh" id="0Aa-WH-0LB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="434.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYV-cd-6le">
                                                    <rect key="frame" x="30" y="15" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVT-s0-Bhq">
                                                    <rect key="frame" x="30" y="38" width="61.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FC-5t-xXP">
                                                    <rect key="frame" x="30" y="348" width="50" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1Y-vu-ocz">
                                                    <rect key="frame" x="30" y="318" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="utA-nx-3n8">
                                                    <rect key="frame" x="62" y="58" width="250" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="Q4g-Jq-6g8"/>
                                                        <constraint firstAttribute="width" constant="250" id="em0-PK-OcW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9FC-5t-xXP" firstAttribute="top" secondItem="b1Y-vu-ocz" secondAttribute="bottom" constant="9" id="2Q2-Wr-vf7"/>
                                                <constraint firstItem="9FC-5t-xXP" firstAttribute="leading" secondItem="0Aa-WH-0LB" secondAttribute="leading" constant="30" id="4ie-sM-MLY"/>
                                                <constraint firstItem="b1Y-vu-ocz" firstAttribute="top" secondItem="utA-nx-3n8" secondAttribute="bottom" constant="10" id="8kV-fD-BoG"/>
                                                <constraint firstItem="MVT-s0-Bhq" firstAttribute="leading" secondItem="0Aa-WH-0LB" secondAttribute="leading" constant="30" id="CMk-Ws-3qm"/>
                                                <constraint firstItem="utA-nx-3n8" firstAttribute="centerX" secondItem="0Aa-WH-0LB" secondAttribute="centerX" id="GpV-a0-YDv"/>
                                                <constraint firstItem="MVT-s0-Bhq" firstAttribute="top" secondItem="SYV-cd-6le" secondAttribute="bottom" constant="2" id="IGw-lF-uvC"/>
                                                <constraint firstItem="SYV-cd-6le" firstAttribute="leading" secondItem="0Aa-WH-0LB" secondAttribute="leading" constant="30" id="KGv-1J-3Gx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b1Y-vu-ocz" secondAttribute="trailing" constant="30" id="Y33-D4-I32"/>
                                                <constraint firstItem="b1Y-vu-ocz" firstAttribute="leading" secondItem="0Aa-WH-0LB" secondAttribute="leading" constant="30" id="jVo-w4-lE9"/>
                                                <constraint firstItem="utA-nx-3n8" firstAttribute="top" secondItem="MVT-s0-Bhq" secondAttribute="bottom" constant="8" id="jxn-Re-U6G"/>
                                                <constraint firstItem="SYV-cd-6le" firstAttribute="top" secondItem="0Aa-WH-0LB" secondAttribute="top" constant="15" id="rVA-Ze-wkb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animalImage" destination="utA-nx-3n8" id="uPm-sK-ng4"/>
                                            <outlet property="imageCaption" destination="b1Y-vu-ocz" id="vHf-0F-zvS"/>
                                            <outlet property="imageDateTimeStamp" destination="9FC-5t-xXP" id="sCI-vR-liI"/>
                                            <outlet property="locationTag" destination="MVT-s0-Bhq" id="FbH-gM-ZyL"/>
                                            <outlet property="username" destination="SYV-cd-6le" id="RTs-sD-33E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C7O-Sh-XdP" firstAttribute="bottom" secondItem="CaQ-Ld-xnN" secondAttribute="bottom" id="97H-lS-V8j"/>
                            <constraint firstItem="C7O-Sh-XdP" firstAttribute="trailing" secondItem="CaQ-Ld-xnN" secondAttribute="trailing" id="Wyg-SV-NbE"/>
                            <constraint firstItem="C7O-Sh-XdP" firstAttribute="top" secondItem="qIS-0z-pG3" secondAttribute="top" id="chz-nY-fVa"/>
                            <constraint firstItem="C7O-Sh-XdP" firstAttribute="leading" secondItem="CaQ-Ld-xnN" secondAttribute="leading" id="qgD-Qe-Pje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CaQ-Ld-xnN"/>
                    </view>
                    <connections>
                        <outlet property="feedTableView" destination="C7O-Sh-XdP" id="dPl-sR-Ow3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgQ-37-idj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792.8000000000002" y="787.55622188905556"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="Qrv-mw-eHT">
            <objects>
                <viewController storyboardIdentifier="TabViewController" id="D0Y-wO-3jc" customClass="TabViewController" customModule="AnimalKingdom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MeQ-ns-BSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWS-ac-xfQ" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imn-3R-SN9" userLabel="Tab Bar">
                                <rect key="frame" x="0.0" y="605" width="375" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiE-yc-h5u">
                                        <rect key="frame" x="167" y="5" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Add" image="AddButton"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="D0Y-wO-3jc" eventType="touchUpInside" id="FlM-WD-X9W"/>
                                            <segue destination="uyi-fs-qGs" kind="presentation" identifier="createPostSegue" id="fH3-iJ-Z2E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppr-Cf-X61">
                                        <rect key="frame" x="55" y="5" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Feed" image="feedButton"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="D0Y-wO-3jc" eventType="touchUpInside" id="YsE-oA-qHk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfZ-aD-E79">
                                        <rect key="frame" x="259" y="0.0" width="52" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Profile" image="userButton"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="D0Y-wO-3jc" eventType="touchUpInside" id="ucX-LG-jw2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="4uM-DD-XF2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="imn-3R-SN9" firstAttribute="leading" secondItem="hCA-fb-mDp" secondAttribute="leading" id="9Hn-Xm-Efn"/>
                            <constraint firstItem="RWS-ac-xfQ" firstAttribute="trailing" secondItem="MeQ-ns-BSe" secondAttribute="trailing" id="CDj-pv-yLE"/>
                            <constraint firstAttribute="bottom" secondItem="imn-3R-SN9" secondAttribute="bottom" id="J7u-7W-Qgd"/>
                            <constraint firstItem="imn-3R-SN9" firstAttribute="trailing" secondItem="hCA-fb-mDp" secondAttribute="trailing" id="Lpp-Ya-Cb0"/>
                            <constraint firstItem="RWS-ac-xfQ" firstAttribute="leading" secondItem="MeQ-ns-BSe" secondAttribute="leading" id="UrF-rF-DQR"/>
                            <constraint firstItem="RWS-ac-xfQ" firstAttribute="top" secondItem="MeQ-ns-BSe" secondAttribute="top" id="a4e-9m-eye"/>
                            <constraint firstItem="imn-3R-SN9" firstAttribute="top" secondItem="RWS-ac-xfQ" secondAttribute="bottom" id="dMg-FA-PQI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCA-fb-mDp"/>
                    </view>
                    <navigationItem key="navigationItem" id="jnq-Mr-M21"/>
                    <connections>
                        <outlet property="contentView" destination="RWS-ac-xfQ" id="QeL-18-SzH"/>
                        <outletCollection property="buttons" destination="ppr-Cf-X61" collectionClass="NSMutableArray" id="VZK-vk-b9t"/>
                        <outletCollection property="buttons" destination="mfZ-aD-E79" collectionClass="NSMutableArray" id="uu8-No-Wlg"/>
                        <segue destination="z3Z-r3-fS3" kind="presentation" identifier="signedOutSegue" id="bkI-p8-dw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEf-xU-oKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888.8000000000002" y="787.55622188905556"/>
        </scene>
        <!--New Post-->
        <scene sceneID="17N-BS-xvA">
            <objects>
                <viewController storyboardIdentifier="CreatePostViewController" id="dVv-nG-3lp" customClass="CreatePostViewController" customModule="AnimalKingdom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQA-7N-4PA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zmK-4W-Afb">
                                <rect key="frame" x="16" y="83" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Write a caption .." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5bt-G2-RhN">
                                <rect key="frame" x="116" y="83" width="243" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G8V-rc-XE7"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="xzr-tY-Ice">
                        <barButtonItem key="leftBarButtonItem" title=" Back" id="Rus-B8-eBI">
                            <connections>
                                <action selector="backButtonPressed:" destination="dVv-nG-3lp" id="acc-Vq-qDQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="vBc-pw-Jx6">
                            <connections>
                                <action selector="shareButtonPressed:" destination="dVv-nG-3lp" id="QbV-PV-bsj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalImage" destination="zmK-4W-Afb" id="m6Y-5M-fyS"/>
                        <outlet property="imageCaption" destination="5bt-G2-RhN" id="rYu-dK-Hbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbw-RQ-oXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792.8000000000002" y="1772.5637181409297"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="HO1-0y-1PI">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="CRd-OZ-HYM" customClass="ProfileViewController" customModule="AnimalKingdom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rzi-wP-bop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZRa-ez-1D6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LD8-oW-iTa">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCollectionViewCell" id="kjf-TV-hhL" customClass="ProfileCollectionViewCell" customModule="AnimalKingdom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bCP-xq-O5t">
                                                    <rect key="frame" x="0.0" y="2" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="animalImage" destination="bCP-xq-O5t" id="Vgo-Yg-mFF"/>
                                            <segue destination="0cp-1H-lyU" kind="presentation" identifier="postDetailsSegue" id="v6C-hi-7kh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZRa-ez-1D6" firstAttribute="top" secondItem="Rzi-wP-bop" secondAttribute="top" id="1Ap-Z7-3cG"/>
                            <constraint firstItem="ZRa-ez-1D6" firstAttribute="trailing" secondItem="E6g-uF-E8X" secondAttribute="trailing" id="YcR-g6-mAA"/>
                            <constraint firstItem="ZRa-ez-1D6" firstAttribute="leading" secondItem="E6g-uF-E8X" secondAttribute="leading" id="pMA-oP-ihJ"/>
                            <constraint firstItem="ZRa-ez-1D6" firstAttribute="bottom" secondItem="E6g-uF-E8X" secondAttribute="bottom" id="wBL-ZG-4ZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E6g-uF-E8X"/>
                    </view>
                    <connections>
                        <outlet property="colllectionView" destination="ZRa-ez-1D6" id="NEC-D4-pud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ue-f1-V36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4648.8000000000002" y="787.55622188905556"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="nEW-P4-WoY">
            <objects>
                <viewController storyboardIdentifier="PostDetailsViewController" id="Doh-de-Yah" customClass="PostDetailsViewController" customModule="AnimalKingdom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1d-tC-QBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kH-gN-UOG">
                                <rect key="frame" x="16" y="81" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWo-To-qew">
                                <rect key="frame" x="16" y="110" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jic-nC-mrW">
                                <rect key="frame" x="16" y="351.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZd-c9-iXg">
                                <rect key="frame" x="16" y="383" width="28.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aEv-la-o9K">
                                <rect key="frame" x="16" y="134.5" width="343" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="cWt-jk-6An"/>
                                    <constraint firstAttribute="height" constant="207" id="mEi-wL-8KI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9kH-gN-UOG" firstAttribute="leading" secondItem="I6g-Gg-Ce3" secondAttribute="leading" constant="16" id="6Di-YX-92E"/>
                            <constraint firstItem="I6g-Gg-Ce3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jic-nC-mrW" secondAttribute="trailing" constant="16" id="JnR-Yh-OPy"/>
                            <constraint firstItem="aEv-la-o9K" firstAttribute="centerX" secondItem="m1d-tC-QBL" secondAttribute="centerX" id="LWt-OH-P9y"/>
                            <constraint firstItem="aEv-la-o9K" firstAttribute="top" secondItem="QWo-To-qew" secondAttribute="bottom" constant="10" id="NFi-nx-gXM"/>
                            <constraint firstItem="Jic-nC-mrW" firstAttribute="leading" secondItem="I6g-Gg-Ce3" secondAttribute="leading" constant="16" id="U3d-YO-9V3"/>
                            <constraint firstItem="oZd-c9-iXg" firstAttribute="leading" secondItem="I6g-Gg-Ce3" secondAttribute="leading" constant="16" id="YsG-Ut-AIl"/>
                            <constraint firstItem="oZd-c9-iXg" firstAttribute="top" secondItem="Jic-nC-mrW" secondAttribute="bottom" constant="10" id="aet-Hg-cl5"/>
                            <constraint firstItem="QWo-To-qew" firstAttribute="leading" secondItem="I6g-Gg-Ce3" secondAttribute="leading" constant="16" id="eDk-qY-nfb"/>
                            <constraint firstItem="9kH-gN-UOG" firstAttribute="top" secondItem="I6g-Gg-Ce3" secondAttribute="top" constant="17" id="f3B-H4-kI9"/>
                            <constraint firstItem="Jic-nC-mrW" firstAttribute="top" secondItem="aEv-la-o9K" secondAttribute="bottom" constant="10" id="wBR-qg-nzR"/>
                            <constraint firstItem="QWo-To-qew" firstAttribute="top" secondItem="9kH-gN-UOG" secondAttribute="bottom" constant="8" id="yuk-wu-A1X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I6g-Gg-Ce3"/>
                    </view>
                    <navigationItem key="navigationItem" id="QC6-K7-OUv">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="xnM-2H-3o4">
                            <connections>
                                <action selector="backButtonPressed:" destination="Doh-de-Yah" id="p5t-rP-GCG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalImage" destination="aEv-la-o9K" id="ehm-ff-nME"/>
                        <outlet property="caption" destination="Jic-nC-mrW" id="fY0-rH-uvl"/>
                        <outlet property="locationTag" destination="QWo-To-qew" id="55g-7q-1FP"/>
                        <outlet property="timestamp" destination="oZd-c9-iXg" id="Rx9-Rw-zxZ"/>
                        <outlet property="username" destination="9kH-gN-UOG" id="NNn-US-lMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1v-wD-bCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6184.8000000000002" y="787.55622188905556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="quS-RH-pQS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0cp-1H-lyU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jP8-bP-46h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Doh-de-Yah" kind="relationship" relationship="rootViewController" id="1bq-P3-c8J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh3-PK-CII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5406" y="788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vP8-tT-Apj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uyi-fs-qGs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xhE-zb-E53">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dVv-nG-3lp" kind="relationship" relationship="rootViewController" id="PGw-pL-9oR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZw-qO-c43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="1773"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButton" width="50" height="50"/>
        <image name="feedButton" width="50" height="50"/>
        <image name="userButton" width="50" height="50"/>
    </resources>
</document>
