<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D0Y-wO-3jc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="ArialHB.ttc">
            <string>ArialHebrew</string>
            <string>ArialHebrew-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Creator View Controller-->
        <scene sceneID="sFt-Xk-NWn">
            <objects>
                <viewController storyboardIdentifier="CreatorViewController" id="z3Z-r3-fS3" customClass="CreatorViewController" customModule="AnimalKingdom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyi-Ra-lyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9b3-1r-b3W">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAp-Mn-bEc">
                                        <rect key="frame" x="240" y="20" width="127" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="khn-if-ZCr">
                                        <rect key="frame" x="202" y="20" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyn-VY-S8r">
                                        <rect key="frame" x="8" y="20" width="79" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <action selector="onDismiss:" destination="z3Z-r3-fS3" eventType="touchUpInside" id="Y94-Nt-soU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92806154819999997" green="0.61334819226613801" blue="0.64944494552442644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9b3-1r-b3W" firstAttribute="top" secondItem="UZO-yo-zyF" secondAttribute="top" id="8M5-nV-3Ru"/>
                            <constraint firstItem="9b3-1r-b3W" firstAttribute="bottom" secondItem="UZO-yo-zyF" secondAttribute="bottom" id="d5e-63-M6M"/>
                            <constraint firstItem="9b3-1r-b3W" firstAttribute="leading" secondItem="UZO-yo-zyF" secondAttribute="leading" id="dhF-14-d9O"/>
                            <constraint firstItem="9b3-1r-b3W" firstAttribute="trailing" secondItem="UZO-yo-zyF" secondAttribute="trailing" id="iJq-lK-Lou"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZO-yo-zyF"/>
                    </view>
                    <navigationItem key="navigationItem" id="aQo-La-7zk"/>
                    <connections>
                        <outlet property="profileImage" destination="khn-if-ZCr" id="4zF-bC-g50"/>
                        <outlet property="profileName" destination="nAp-Mn-bEc" id="JwH-9w-9ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ask-JE-nnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="787.55622188905556"/>
        </scene>
        <!--Photos Feed View Controller-->
        <scene sceneID="bjq-Sq-K2D">
            <objects>
                <viewController storyboardIdentifier="PhotosFeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hcc-7N-MmK" customClass="PhotosFeedViewController" customModule="AnimalKingdom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qIS-0z-pG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="BYD-G0-lrU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C7O-Sh-XdP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PhotoFeedCell" rowHeight="435" id="4NB-An-aHh" customClass="PhotoFeedCell" customModule="AnimalKingdom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="435"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4NB-An-aHh" id="0Aa-WH-0LB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="435"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHv-Ff-1Zu" customClass="DesignBundleView" customModule="AnimalKingdom" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="343" height="402"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="utA-nx-3n8">
                                                            <rect key="frame" x="0.0" y="77" width="343" height="247"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="utA-nx-3n8" secondAttribute="height" multiplier="343:247" id="Ncx-jP-jcI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYV-cd-6le">
                                                            <rect key="frame" x="90" y="15" width="245" height="19"/>
                                                            <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75315710616438358" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Tag" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVT-s0-Bhq">
                                                            <rect key="frame" x="110" y="34" width="225" height="13"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1Y-vu-ocz">
                                                            <rect key="frame" x="8" y="332" width="327" height="16"/>
                                                            <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FC-5t-xXP">
                                                            <rect key="frame" x="110" y="51" width="225" height="13"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place-icon" translatesAutoresizingMaskIntoConstraints="NO" id="tc7-zV-M7D">
                                                            <rect key="frame" x="90" y="34" width="15" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="I3d-wc-tM6"/>
                                                                <constraint firstAttribute="width" constant="15" id="xjB-j3-wqE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time-icon" translatesAutoresizingMaskIntoConstraints="NO" id="lwL-BD-h1T">
                                                            <rect key="frame" x="90" y="51" width="15" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="Qaj-aF-i5G"/>
                                                                <constraint firstAttribute="width" constant="15" id="UiN-iZ-cuy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q13-iN-wwv">
                                                            <rect key="frame" x="30" y="15" width="50" height="50"/>
                                                            <color key="backgroundColor" red="0.96877354380000003" green="0.70384520289999997" blue="0.23409247399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Nhz-Z7-NXc"/>
                                                                <constraint firstAttribute="height" constant="50" id="cbS-9v-sNo"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.8028413955479452" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="SYV-cd-6le" secondAttribute="trailing" constant="8" id="131-kJ-9eR"/>
                                                        <constraint firstItem="MVT-s0-Bhq" firstAttribute="top" secondItem="SYV-cd-6le" secondAttribute="bottom" id="FL2-AY-w6q"/>
                                                        <constraint firstAttribute="trailing" secondItem="b1Y-vu-ocz" secondAttribute="trailing" constant="8" id="Gi4-B9-971"/>
                                                        <constraint firstItem="tc7-zV-M7D" firstAttribute="top" secondItem="SYV-cd-6le" secondAttribute="bottom" id="MFc-ur-LTa"/>
                                                        <constraint firstAttribute="trailing" secondItem="utA-nx-3n8" secondAttribute="trailing" id="N8w-8W-jls"/>
                                                        <constraint firstItem="9FC-5t-xXP" firstAttribute="leading" secondItem="MVT-s0-Bhq" secondAttribute="leading" id="P9d-D4-Qi4"/>
                                                        <constraint firstItem="lwL-BD-h1T" firstAttribute="top" secondItem="tc7-zV-M7D" secondAttribute="bottom" constant="4" id="Tax-WJ-BrI"/>
                                                        <constraint firstItem="q13-iN-wwv" firstAttribute="top" secondItem="sHv-Ff-1Zu" secondAttribute="top" constant="15" id="UAA-MO-M1r"/>
                                                        <constraint firstItem="lwL-BD-h1T" firstAttribute="leading" secondItem="SYV-cd-6le" secondAttribute="leading" id="W9w-Yp-Q1h"/>
                                                        <constraint firstItem="b1Y-vu-ocz" firstAttribute="top" secondItem="utA-nx-3n8" secondAttribute="bottom" constant="8" id="XXw-vI-rk4"/>
                                                        <constraint firstItem="MVT-s0-Bhq" firstAttribute="trailing" secondItem="SYV-cd-6le" secondAttribute="trailing" id="bI4-VA-7VS"/>
                                                        <constraint firstItem="b1Y-vu-ocz" firstAttribute="leading" secondItem="sHv-Ff-1Zu" secondAttribute="leading" constant="8" id="gmt-08-FWR"/>
                                                        <constraint firstItem="9FC-5t-xXP" firstAttribute="trailing" secondItem="MVT-s0-Bhq" secondAttribute="trailing" id="lnM-Th-tgF"/>
                                                        <constraint firstItem="SYV-cd-6le" firstAttribute="top" secondItem="q13-iN-wwv" secondAttribute="top" id="m6P-Qc-wXQ"/>
                                                        <constraint firstItem="SYV-cd-6le" firstAttribute="leading" secondItem="q13-iN-wwv" secondAttribute="trailing" constant="10" id="non-eK-LQA"/>
                                                        <constraint firstItem="tc7-zV-M7D" firstAttribute="leading" secondItem="SYV-cd-6le" secondAttribute="leading" id="qXj-h3-am0"/>
                                                        <constraint firstItem="utA-nx-3n8" firstAttribute="leading" secondItem="sHv-Ff-1Zu" secondAttribute="leading" id="qoT-bd-YwE"/>
                                                        <constraint firstItem="q13-iN-wwv" firstAttribute="leading" secondItem="sHv-Ff-1Zu" secondAttribute="leading" constant="30" id="rgN-1d-Fjj"/>
                                                        <constraint firstItem="9FC-5t-xXP" firstAttribute="top" secondItem="MVT-s0-Bhq" secondAttribute="bottom" constant="4" id="uZg-3I-9Ae"/>
                                                        <constraint firstItem="MVT-s0-Bhq" firstAttribute="leading" secondItem="tc7-zV-M7D" secondAttribute="trailing" constant="5" id="x6q-IV-X1Q"/>
                                                        <constraint firstItem="utA-nx-3n8" firstAttribute="centerY" secondItem="sHv-Ff-1Zu" secondAttribute="centerY" id="zcd-Qx-dgW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sHv-Ff-1Zu" firstAttribute="top" secondItem="0Aa-WH-0LB" secondAttribute="topMargin" constant="8" id="831-4X-liw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sHv-Ff-1Zu" secondAttribute="trailing" constant="8" id="DRA-if-mlU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sHv-Ff-1Zu" secondAttribute="bottom" constant="9" id="dlm-fc-VyB"/>
                                                <constraint firstItem="sHv-Ff-1Zu" firstAttribute="leading" secondItem="0Aa-WH-0LB" secondAttribute="leadingMargin" constant="8" id="p9R-UW-VQ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="animalImage" destination="utA-nx-3n8" id="uPm-sK-ng4"/>
                                            <outlet property="imageCaption" destination="b1Y-vu-ocz" id="vHf-0F-zvS"/>
                                            <outlet property="imageDateTimeStamp" destination="9FC-5t-xXP" id="sCI-vR-liI"/>
                                            <outlet property="locationTag" destination="MVT-s0-Bhq" id="FbH-gM-ZyL"/>
                                            <outlet property="userImage" destination="q13-iN-wwv" id="GN7-HP-JYy"/>
                                            <outlet property="username" destination="SYV-cd-6le" id="RTs-sD-33E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BYD-G0-lrU" firstAttribute="trailing" secondItem="CaQ-Ld-xnN" secondAttribute="trailing" id="6Uk-ud-CF4"/>
                            <constraint firstItem="C7O-Sh-XdP" firstAttribute="bottom" secondItem="CaQ-Ld-xnN" secondAttribute="bottom" id="97H-lS-V8j"/>
                            <constraint firstItem="BYD-G0-lrU" firstAttribute="bottom" secondItem="CaQ-Ld-xnN" secondAttribute="bottom" id="E5G-Td-579"/>
                            <constraint firstItem="C7O-Sh-XdP" firstAttribute="trailing" secondItem="CaQ-Ld-xnN" secondAttribute="trailing" id="Wyg-SV-NbE"/>
                            <constraint firstItem="C7O-Sh-XdP" firstAttribute="top" secondItem="qIS-0z-pG3" secondAttribute="top" id="chz-nY-fVa"/>
                            <constraint firstItem="BYD-G0-lrU" firstAttribute="leading" secondItem="CaQ-Ld-xnN" secondAttribute="leading" id="fy7-CI-Q4N"/>
                            <constraint firstItem="C7O-Sh-XdP" firstAttribute="leading" secondItem="CaQ-Ld-xnN" secondAttribute="leading" id="qgD-Qe-Pje"/>
                            <constraint firstItem="BYD-G0-lrU" firstAttribute="top" secondItem="qIS-0z-pG3" secondAttribute="top" id="yOl-rb-5XS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CaQ-Ld-xnN"/>
                    </view>
                    <connections>
                        <outlet property="feedTableView" destination="C7O-Sh-XdP" id="dPl-sR-Ow3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgQ-37-idj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792.8000000000002" y="787.55622188905556"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="Qrv-mw-eHT">
            <objects>
                <viewController storyboardIdentifier="TabViewController" id="D0Y-wO-3jc" customClass="TabViewController" customModule="AnimalKingdom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MeQ-ns-BSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWS-ac-xfQ" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imn-3R-SN9" userLabel="Tab Bar">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="su0-3m-E2C">
                                        <rect key="frame" x="0.0" y="7.5" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppr-Cf-X61">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="60"/>
                                                <state key="normal" image="creator_feed"/>
                                                <connections>
                                                    <action selector="didPressTab:" destination="D0Y-wO-3jc" eventType="touchUpInside" id="YsE-oA-qHk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.59999999999999998" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfZ-aD-E79">
                                                <rect key="frame" x="75" y="0.0" width="75" height="60"/>
                                                <state key="normal" image="creator_me"/>
                                                <connections>
                                                    <action selector="didPressTab:" destination="D0Y-wO-3jc" eventType="touchUpInside" id="ucX-LG-jw2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.59999999999999998" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQP-GT-VDF" userLabel="Settings">
                                                <rect key="frame" x="150" y="0.0" width="75" height="60"/>
                                                <state key="normal" image="more"/>
                                                <connections>
                                                    <action selector="didPressTab:" destination="D0Y-wO-3jc" eventType="touchUpInside" id="DVZ-PP-9tU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtL-JD-Cb0">
                                                <rect key="frame" x="225" y="0.0" width="75" height="60"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiE-yc-h5u">
                                                <rect key="frame" x="300" y="0.0" width="75" height="60"/>
                                                <state key="normal" image="add_plus"/>
                                                <connections>
                                                    <action selector="addButtonPressed:" destination="D0Y-wO-3jc" eventType="touchUpInside" id="FlM-WD-X9W"/>
                                                    <segue destination="uyi-fs-qGs" kind="presentation" identifier="createPostSegue" id="fH3-iJ-Z2E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="imn-3R-SN9" secondAttribute="height" multiplier="5:1" id="9cp-gS-cos"/>
                                    <constraint firstItem="su0-3m-E2C" firstAttribute="centerX" secondItem="imn-3R-SN9" secondAttribute="centerX" id="FKb-lI-eI9"/>
                                    <constraint firstItem="su0-3m-E2C" firstAttribute="width" secondItem="imn-3R-SN9" secondAttribute="width" id="UdF-ES-tKr"/>
                                    <constraint firstItem="su0-3m-E2C" firstAttribute="centerY" secondItem="imn-3R-SN9" secondAttribute="centerY" id="eVo-QM-PII"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RWS-ac-xfQ" firstAttribute="top" secondItem="MeQ-ns-BSe" secondAttribute="top" id="0Lu-0q-auw"/>
                            <constraint firstItem="RWS-ac-xfQ" firstAttribute="bottom" secondItem="hCA-fb-mDp" secondAttribute="bottom" id="1aH-Dc-edR"/>
                            <constraint firstItem="imn-3R-SN9" firstAttribute="leading" secondItem="hCA-fb-mDp" secondAttribute="leading" id="9Hn-Xm-Efn"/>
                            <constraint firstItem="RWS-ac-xfQ" firstAttribute="trailing" secondItem="MeQ-ns-BSe" secondAttribute="trailing" id="CDj-pv-yLE"/>
                            <constraint firstAttribute="bottom" secondItem="imn-3R-SN9" secondAttribute="bottom" id="J7u-7W-Qgd"/>
                            <constraint firstItem="imn-3R-SN9" firstAttribute="trailing" secondItem="hCA-fb-mDp" secondAttribute="trailing" id="Lpp-Ya-Cb0"/>
                            <constraint firstItem="RWS-ac-xfQ" firstAttribute="leading" secondItem="MeQ-ns-BSe" secondAttribute="leading" id="UrF-rF-DQR"/>
                            <constraint firstItem="imn-3R-SN9" firstAttribute="bottom" secondItem="RWS-ac-xfQ" secondAttribute="bottom" id="dMg-FA-PQI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCA-fb-mDp"/>
                    </view>
                    <navigationItem key="navigationItem" id="jnq-Mr-M21"/>
                    <connections>
                        <outlet property="contentView" destination="RWS-ac-xfQ" id="QeL-18-SzH"/>
                        <outletCollection property="buttons" destination="ppr-Cf-X61" collectionClass="NSMutableArray" id="VZK-vk-b9t"/>
                        <outletCollection property="buttons" destination="zQP-GT-VDF" collectionClass="NSMutableArray" id="QN8-mw-k5t"/>
                        <outletCollection property="buttons" destination="mfZ-aD-E79" collectionClass="NSMutableArray" id="uu8-No-Wlg"/>
                        <segue destination="z3Z-r3-fS3" kind="presentation" identifier="signedOutSegue" id="bkI-p8-dw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEf-xU-oKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7qO-hh-ufu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2888.8000000000002" y="787.55622188905556"/>
        </scene>
        <!--New Post-->
        <scene sceneID="17N-BS-xvA">
            <objects>
                <viewController storyboardIdentifier="CreatePostViewController" id="dVv-nG-3lp" customClass="CreatePostViewController" customModule="AnimalKingdom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQA-7N-4PA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zmK-4W-Afb">
                                <rect key="frame" x="16" y="83" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Write a caption .." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5bt-G2-RhN">
                                <rect key="frame" x="116" y="83" width="243" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G8V-rc-XE7"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="xzr-tY-Ice">
                        <barButtonItem key="leftBarButtonItem" title=" Back" id="Rus-B8-eBI">
                            <connections>
                                <action selector="backButtonPressed:" destination="dVv-nG-3lp" id="acc-Vq-qDQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="vBc-pw-Jx6">
                            <connections>
                                <action selector="shareButtonPressed:" destination="dVv-nG-3lp" id="QbV-PV-bsj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalImage" destination="zmK-4W-Afb" id="m6Y-5M-fyS"/>
                        <outlet property="imageCaption" destination="5bt-G2-RhN" id="rYu-dK-Hbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbw-RQ-oXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792.8000000000002" y="1772.5637181409297"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="HO1-0y-1PI">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="CRd-OZ-HYM" customClass="ProfileViewController" customModule="AnimalKingdom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rzi-wP-bop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xis-KB-Vin">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZRa-ez-1D6">
                                <rect key="frame" x="8" y="0.0" width="359" height="667"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LD8-oW-iTa">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCollectionViewCell" id="kjf-TV-hhL" customClass="ProfileCollectionViewCell" customModule="AnimalKingdom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bCP-xq-O5t">
                                                    <rect key="frame" x="0.0" y="2" width="130" height="130"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bCP-xq-O5t" firstAttribute="leading" secondItem="kjf-TV-hhL" secondAttribute="leading" id="5Ml-BU-7mp"/>
                                            <constraint firstItem="bCP-xq-O5t" firstAttribute="top" secondItem="kjf-TV-hhL" secondAttribute="top" constant="2" id="Fyk-ei-xMF"/>
                                            <constraint firstAttribute="trailing" secondItem="bCP-xq-O5t" secondAttribute="trailing" id="TUI-fD-8aV"/>
                                            <constraint firstAttribute="bottom" secondItem="bCP-xq-O5t" secondAttribute="bottom" constant="-2" id="lta-ZB-QEj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="animalImage" destination="bCP-xq-O5t" id="Vgo-Yg-mFF"/>
                                            <segue destination="0cp-1H-lyU" kind="presentation" identifier="postDetailsSegue" id="v6C-hi-7kh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xis-KB-Vin" firstAttribute="bottom" secondItem="E6g-uF-E8X" secondAttribute="bottom" id="E2a-2R-Ids"/>
                            <constraint firstItem="ZRa-ez-1D6" firstAttribute="top" secondItem="Rzi-wP-bop" secondAttribute="top" id="TVf-lj-Jgm"/>
                            <constraint firstItem="xis-KB-Vin" firstAttribute="top" secondItem="Rzi-wP-bop" secondAttribute="top" id="Tju-Ch-8lP"/>
                            <constraint firstItem="ZRa-ez-1D6" firstAttribute="trailing" secondItem="E6g-uF-E8X" secondAttribute="trailing" constant="-8" id="YcR-g6-mAA"/>
                            <constraint firstItem="xis-KB-Vin" firstAttribute="leading" secondItem="E6g-uF-E8X" secondAttribute="leading" id="ks7-9K-brB"/>
                            <constraint firstItem="ZRa-ez-1D6" firstAttribute="leading" secondItem="E6g-uF-E8X" secondAttribute="leading" constant="8" id="pMA-oP-ihJ"/>
                            <constraint firstItem="xis-KB-Vin" firstAttribute="trailing" secondItem="E6g-uF-E8X" secondAttribute="trailing" id="vfY-qL-QGp"/>
                            <constraint firstItem="ZRa-ez-1D6" firstAttribute="bottom" secondItem="E6g-uF-E8X" secondAttribute="bottom" id="wBL-ZG-4ZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E6g-uF-E8X"/>
                    </view>
                    <connections>
                        <outlet property="colllectionView" destination="ZRa-ez-1D6" id="NEC-D4-pud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ue-f1-V36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4648.8000000000002" y="787.55622188905556"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="nEW-P4-WoY">
            <objects>
                <viewController storyboardIdentifier="PostDetailsViewController" id="Doh-de-Yah" customClass="PostDetailsViewController" customModule="AnimalKingdom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1d-tC-QBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="aoQ-NT-f4e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kH-gN-UOG">
                                <rect key="frame" x="16" y="81" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWo-To-qew">
                                <rect key="frame" x="16" y="110" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jic-nC-mrW">
                                <rect key="frame" x="16" y="444.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZd-c9-iXg">
                                <rect key="frame" x="16" y="476" width="28.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aEv-la-o9K">
                                <rect key="frame" x="0.0" y="135" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="mEi-wL-8KI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9kH-gN-UOG" firstAttribute="leading" secondItem="I6g-Gg-Ce3" secondAttribute="leading" constant="16" id="6Di-YX-92E"/>
                            <constraint firstItem="aoQ-NT-f4e" firstAttribute="trailing" secondItem="I6g-Gg-Ce3" secondAttribute="trailing" id="6du-69-1JV"/>
                            <constraint firstItem="aoQ-NT-f4e" firstAttribute="bottom" secondItem="I6g-Gg-Ce3" secondAttribute="bottom" id="Fh4-nc-NBu"/>
                            <constraint firstItem="I6g-Gg-Ce3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jic-nC-mrW" secondAttribute="trailing" constant="16" id="JnR-Yh-OPy"/>
                            <constraint firstItem="aEv-la-o9K" firstAttribute="centerX" secondItem="m1d-tC-QBL" secondAttribute="centerX" id="LWt-OH-P9y"/>
                            <constraint firstItem="aEv-la-o9K" firstAttribute="top" secondItem="QWo-To-qew" secondAttribute="bottom" constant="10" id="NFi-nx-gXM"/>
                            <constraint firstItem="aoQ-NT-f4e" firstAttribute="leading" secondItem="I6g-Gg-Ce3" secondAttribute="leading" id="OqV-cJ-BtU"/>
                            <constraint firstItem="Jic-nC-mrW" firstAttribute="leading" secondItem="I6g-Gg-Ce3" secondAttribute="leading" constant="16" id="U3d-YO-9V3"/>
                            <constraint firstItem="oZd-c9-iXg" firstAttribute="leading" secondItem="I6g-Gg-Ce3" secondAttribute="leading" constant="16" id="YsG-Ut-AIl"/>
                            <constraint firstItem="oZd-c9-iXg" firstAttribute="top" secondItem="Jic-nC-mrW" secondAttribute="bottom" constant="10" id="aet-Hg-cl5"/>
                            <constraint firstItem="QWo-To-qew" firstAttribute="leading" secondItem="I6g-Gg-Ce3" secondAttribute="leading" constant="16" id="eDk-qY-nfb"/>
                            <constraint firstItem="9kH-gN-UOG" firstAttribute="top" secondItem="I6g-Gg-Ce3" secondAttribute="top" constant="17" id="f3B-H4-kI9"/>
                            <constraint firstItem="aoQ-NT-f4e" firstAttribute="top" secondItem="m1d-tC-QBL" secondAttribute="top" id="fNU-0O-Dhb"/>
                            <constraint firstItem="aEv-la-o9K" firstAttribute="leading" secondItem="I6g-Gg-Ce3" secondAttribute="leading" id="v8w-ZI-PIY"/>
                            <constraint firstItem="aEv-la-o9K" firstAttribute="trailing" secondItem="I6g-Gg-Ce3" secondAttribute="trailing" id="vyz-zV-cRk"/>
                            <constraint firstItem="Jic-nC-mrW" firstAttribute="top" secondItem="aEv-la-o9K" secondAttribute="bottom" constant="10" id="wBR-qg-nzR"/>
                            <constraint firstItem="QWo-To-qew" firstAttribute="top" secondItem="9kH-gN-UOG" secondAttribute="bottom" constant="8" id="yuk-wu-A1X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I6g-Gg-Ce3"/>
                    </view>
                    <navigationItem key="navigationItem" id="QC6-K7-OUv">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="xnM-2H-3o4">
                            <connections>
                                <action selector="backButtonPressed:" destination="Doh-de-Yah" id="p5t-rP-GCG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalImage" destination="aEv-la-o9K" id="ehm-ff-nME"/>
                        <outlet property="caption" destination="Jic-nC-mrW" id="fY0-rH-uvl"/>
                        <outlet property="locationTag" destination="QWo-To-qew" id="55g-7q-1FP"/>
                        <outlet property="timestamp" destination="oZd-c9-iXg" id="Rx9-Rw-zxZ"/>
                        <outlet property="username" destination="9kH-gN-UOG" id="NNn-US-lMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1v-wD-bCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6184.8000000000002" y="787.55622188905556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="quS-RH-pQS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0cp-1H-lyU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jP8-bP-46h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Doh-de-Yah" kind="relationship" relationship="rootViewController" id="1bq-P3-c8J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh3-PK-CII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5406" y="788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vP8-tT-Apj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uyi-fs-qGs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xhE-zb-E53">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dVv-nG-3lp" kind="relationship" relationship="rootViewController" id="PGw-pL-9oR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZw-qO-c43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="1773"/>
        </scene>
        <!--Creator Settings View Controller-->
        <scene sceneID="vHS-wZ-Dzc">
            <objects>
                <viewController storyboardIdentifier="CreatorSettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9UW-Pl-y2n" customClass="CreatorSettingsViewController" customModule="AnimalKingdom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9Y-HD-QsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eNf-7I-xLY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eNf-7I-xLY" firstAttribute="trailing" secondItem="LAy-4x-Ku3" secondAttribute="trailing" id="KmJ-BM-SzR"/>
                            <constraint firstItem="eNf-7I-xLY" firstAttribute="top" secondItem="b9Y-HD-QsZ" secondAttribute="top" id="Mnk-tO-gZc"/>
                            <constraint firstItem="eNf-7I-xLY" firstAttribute="leading" secondItem="LAy-4x-Ku3" secondAttribute="leading" id="hPC-t9-qDC"/>
                            <constraint firstItem="eNf-7I-xLY" firstAttribute="bottom" secondItem="LAy-4x-Ku3" secondAttribute="bottom" id="ybI-L6-HYj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LAy-4x-Ku3"/>
                    </view>
                    <connections>
                        <segue destination="7qO-hh-ufu" kind="unwind" identifier="unwindToHomeSegue" unwindAction="unwindToHomeWithSegue:" id="Tr2-oO-gCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQc-cx-maN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4692" y="1772.5637181409297"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_plus" width="60" height="60"/>
        <image name="background" width="505" height="748"/>
        <image name="creator_feed" width="40" height="40"/>
        <image name="creator_me" width="40" height="40"/>
        <image name="more" width="40" height="40"/>
        <image name="place-icon" width="20" height="20"/>
        <image name="time-icon" width="20" height="20"/>
    </resources>
</document>
