<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZWT-7O-xKw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Bold</string>
        </array>
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Demo Details View ControllerKM-->
        <scene sceneID="Qx1-Uc-uET">
            <objects>
                <viewController storyboardIdentifier="DemoDetails_KM" id="ZWT-7O-xKw" customClass="DemoDetailsViewController_KM" customModule="AnimalKingdom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRW-P7-ddp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rp-wc-a9a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zw-pK-3ju">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5n-rB-9sn">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                                <subviews>
                                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTk-Aj-qcI">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </webView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CTk-Aj-qcI" secondAttribute="trailing" id="2Ly-lG-RJx"/>
                                                    <constraint firstAttribute="bottom" secondItem="CTk-Aj-qcI" secondAttribute="bottom" id="8o8-UU-cdv"/>
                                                    <constraint firstItem="CTk-Aj-qcI" firstAttribute="leading" secondItem="X5n-rB-9sn" secondAttribute="leading" id="FLI-Fz-aDP"/>
                                                    <constraint firstItem="CTk-Aj-qcI" firstAttribute="top" secondItem="X5n-rB-9sn" secondAttribute="top" id="xK4-aQ-aVD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87880607290000001" green="0.96877354380000003" blue="0.43749394520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="X5n-rB-9sn" secondAttribute="trailing" id="4qb-vO-w7T"/>
                                            <constraint firstItem="X5n-rB-9sn" firstAttribute="leading" secondItem="1zw-pK-3ju" secondAttribute="leading" id="Nyt-KH-oFE"/>
                                            <constraint firstAttribute="bottom" secondItem="X5n-rB-9sn" secondAttribute="bottom" id="P8V-V8-jvh"/>
                                            <constraint firstItem="X5n-rB-9sn" firstAttribute="top" secondItem="1zw-pK-3ju" secondAttribute="top" id="Uv4-mV-c4n"/>
                                            <constraint firstAttribute="height" constant="222" id="anL-v2-uK0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRo-s7-lQA" customClass="DesignBundleView" customModule="AnimalKingdom" customModuleProvider="target">
                                        <rect key="frame" x="7" y="230" width="360" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ELEPHANT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCE-pZ-h6k">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="54"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="38"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25879135727882385" green="0.2588421106338501" blue="0.25878816843032837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qCE-pZ-h6k" firstAttribute="leading" secondItem="MRo-s7-lQA" secondAttribute="leading" id="Aif-wm-F6S"/>
                                            <constraint firstItem="qCE-pZ-h6k" firstAttribute="top" secondItem="MRo-s7-lQA" secondAttribute="top" id="CIG-Oj-fDe"/>
                                            <constraint firstAttribute="bottom" secondItem="qCE-pZ-h6k" secondAttribute="bottom" id="IbY-rF-FKw"/>
                                            <constraint firstAttribute="trailing" secondItem="qCE-pZ-h6k" secondAttribute="trailing" id="eLX-rO-GFh"/>
                                            <constraint firstAttribute="width" secondItem="MRo-s7-lQA" secondAttribute="height" multiplier="7:1" constant="-18" id="jsb-fZ-SPm"/>
                                            <constraint firstAttribute="height" constant="54" id="vdi-8f-c94"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyi-yH-ryH">
                                        <rect key="frame" x="8" y="292" width="359" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_k-1" translatesAutoresizingMaskIntoConstraints="NO" id="SRd-fC-ZUn">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="539"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SRd-fC-ZUn" secondAttribute="height" multiplier="2:3" id="WdK-ic-2MO"/>
                                                </constraints>
                                            </imageView>
                                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3U-ih-KyK" customClass="DesignBundleView" customModule="AnimalKingdom" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="539"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.69809503419999996" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="U3U-ih-KyK" secondAttribute="height" multiplier="2:3" id="nU5-5V-aKe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kids-mode-panel" translatesAutoresizingMaskIntoConstraints="NO" id="ddx-ah-bDc">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="539"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ddx-ah-bDc" secondAttribute="height" multiplier="2:3" id="G9v-ZD-Kw2"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyb-NF-FBc">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="539"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wm3-FP-cAY">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="179.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADl-2r-dLR">
                                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="179.5"/>
                                                                <connections>
                                                                    <segue destination="YS5-F8-lRN" kind="show" id="uLr-5x-9Tm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAh-Sr-FMZ">
                                                                <rect key="frame" x="179.5" y="0.0" width="179.5" height="179.5"/>
                                                                <connections>
                                                                    <segue destination="WLE-Hc-T4n" kind="show" id="tCv-Us-NoZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wm3-FP-cAY" secondAttribute="height" multiplier="2:1" id="a57-Jd-7IX"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="33k-Q0-PPG">
                                                        <rect key="frame" x="0.0" y="179.5" width="359" height="179.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlj-dJ-BrZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="179.5"/>
                                                                <connections>
                                                                    <segue destination="3L2-av-PcA" kind="show" id="fFS-mO-JjD"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vG-dT-JYV">
                                                                <rect key="frame" x="179.5" y="0.0" width="179.5" height="179.5"/>
                                                                <connections>
                                                                    <segue destination="zZf-B6-oSS" kind="show" id="kVD-s7-zh0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="33k-Q0-PPG" secondAttribute="height" multiplier="2:1" id="4Gy-ON-OgK"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FIl-W7-yif">
                                                        <rect key="frame" x="0.0" y="359" width="359" height="179.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDT-nW-gAT">
                                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="179.5"/>
                                                                <connections>
                                                                    <segue destination="3L2-av-PcA" kind="show" id="qEi-nF-zgi"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlb-gk-Xe5">
                                                                <rect key="frame" x="179.5" y="0.0" width="179.5" height="179.5"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FIl-W7-yif" secondAttribute="height" multiplier="2:1" id="aG6-PF-sb2"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="wm3-FP-cAY" firstAttribute="leading" secondItem="Jyb-NF-FBc" secondAttribute="leading" id="2I7-L8-GQw"/>
                                                    <constraint firstItem="33k-Q0-PPG" firstAttribute="top" secondItem="wm3-FP-cAY" secondAttribute="bottom" id="6Qt-aw-9wg"/>
                                                    <constraint firstAttribute="width" secondItem="Jyb-NF-FBc" secondAttribute="height" multiplier="2:3" id="BKL-vU-nfZ"/>
                                                    <constraint firstItem="FIl-W7-yif" firstAttribute="width" secondItem="FIl-W7-yif" secondAttribute="height" multiplier="2:1" id="CGj-Hz-Edh"/>
                                                    <constraint firstAttribute="trailing" secondItem="FIl-W7-yif" secondAttribute="trailing" id="DWj-sR-m3i"/>
                                                    <constraint firstItem="33k-Q0-PPG" firstAttribute="width" secondItem="33k-Q0-PPG" secondAttribute="height" multiplier="2:1" id="KmQ-iD-HFy"/>
                                                    <constraint firstItem="FIl-W7-yif" firstAttribute="top" secondItem="33k-Q0-PPG" secondAttribute="bottom" id="dAL-ZC-WtT"/>
                                                    <constraint firstItem="33k-Q0-PPG" firstAttribute="leading" secondItem="Jyb-NF-FBc" secondAttribute="leading" id="glu-9z-b1Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="wm3-FP-cAY" secondAttribute="trailing" id="gmb-ah-rDE"/>
                                                    <constraint firstItem="wm3-FP-cAY" firstAttribute="top" secondItem="Jyb-NF-FBc" secondAttribute="top" id="ry1-lK-CnV"/>
                                                    <constraint firstAttribute="trailing" secondItem="33k-Q0-PPG" secondAttribute="trailing" id="wWl-ym-N8q"/>
                                                    <constraint firstItem="FIl-W7-yif" firstAttribute="leading" secondItem="Jyb-NF-FBc" secondAttribute="leading" id="wfc-Xu-yxd"/>
                                                    <constraint firstItem="FIl-W7-yif" firstAttribute="width" secondItem="FIl-W7-yif" secondAttribute="height" multiplier="2:1" id="ydN-Y6-a7R"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.8313090205" blue="0.47310215230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SRd-fC-ZUn" firstAttribute="leading" secondItem="eyi-yH-ryH" secondAttribute="leading" id="82d-K8-Kkl"/>
                                            <constraint firstItem="ddx-ah-bDc" firstAttribute="leading" secondItem="eyi-yH-ryH" secondAttribute="leading" id="AhE-wD-39C"/>
                                            <constraint firstItem="ddx-ah-bDc" firstAttribute="top" secondItem="eyi-yH-ryH" secondAttribute="top" id="GAE-cv-bYi"/>
                                            <constraint firstAttribute="trailing" secondItem="SRd-fC-ZUn" secondAttribute="trailing" id="Gf1-KJ-YFT"/>
                                            <constraint firstItem="U3U-ih-KyK" firstAttribute="top" secondItem="eyi-yH-ryH" secondAttribute="top" id="Mcl-uJ-SxM"/>
                                            <constraint firstAttribute="trailing" secondItem="ddx-ah-bDc" secondAttribute="trailing" id="MwI-Wu-cjI"/>
                                            <constraint firstAttribute="trailing" secondItem="U3U-ih-KyK" secondAttribute="trailing" id="PZt-fH-YCu"/>
                                            <constraint firstItem="SRd-fC-ZUn" firstAttribute="top" secondItem="eyi-yH-ryH" secondAttribute="top" id="RwI-Wr-RPH"/>
                                            <constraint firstItem="U3U-ih-KyK" firstAttribute="leading" secondItem="eyi-yH-ryH" secondAttribute="leading" id="SqC-vf-mfp"/>
                                            <constraint firstAttribute="trailing" secondItem="Jyb-NF-FBc" secondAttribute="trailing" id="TJi-xM-N8B"/>
                                            <constraint firstAttribute="height" constant="1000" id="eQx-yQ-ZVn"/>
                                            <constraint firstItem="Jyb-NF-FBc" firstAttribute="top" secondItem="eyi-yH-ryH" secondAttribute="top" id="t2A-1V-FsU"/>
                                            <constraint firstItem="Jyb-NF-FBc" firstAttribute="leading" secondItem="eyi-yH-ryH" secondAttribute="leading" id="viJ-5F-MuA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1zw-pK-3ju" secondAttribute="trailing" id="0hC-7N-4b1"/>
                                    <constraint firstItem="1zw-pK-3ju" firstAttribute="leading" secondItem="9Rp-wc-a9a" secondAttribute="leading" id="HxJ-kx-ZDl"/>
                                    <constraint firstItem="MRo-s7-lQA" firstAttribute="top" secondItem="1zw-pK-3ju" secondAttribute="bottom" constant="8" id="LpY-Ff-KLw"/>
                                    <constraint firstItem="1zw-pK-3ju" firstAttribute="top" secondItem="9Rp-wc-a9a" secondAttribute="top" id="NS1-BQ-r6a"/>
                                    <constraint firstAttribute="bottom" secondItem="eyi-yH-ryH" secondAttribute="bottom" constant="-392" id="Oe7-XT-Aej"/>
                                    <constraint firstItem="eyi-yH-ryH" firstAttribute="leading" secondItem="9Rp-wc-a9a" secondAttribute="leading" constant="8" id="ZGA-6H-1yy"/>
                                    <constraint firstItem="MRo-s7-lQA" firstAttribute="leading" secondItem="9Rp-wc-a9a" secondAttribute="leading" constant="7" id="gSx-m6-TP7"/>
                                    <constraint firstItem="eyi-yH-ryH" firstAttribute="top" secondItem="MRo-s7-lQA" secondAttribute="bottom" constant="8" id="k0g-jR-PbH"/>
                                    <constraint firstAttribute="trailing" secondItem="MRo-s7-lQA" secondAttribute="trailing" constant="8" id="m7a-6K-hpa"/>
                                    <constraint firstAttribute="trailing" secondItem="eyi-yH-ryH" secondAttribute="trailing" constant="8" id="oym-N6-5NC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8313090205" blue="0.47310215230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eyi-yH-ryH" firstAttribute="width" secondItem="wRW-P7-ddp" secondAttribute="width" constant="-16" id="ErV-v6-ITu"/>
                            <constraint firstItem="9Rp-wc-a9a" firstAttribute="trailing" secondItem="JvR-v2-gNf" secondAttribute="trailing" id="F2S-Ym-bDP"/>
                            <constraint firstItem="9Rp-wc-a9a" firstAttribute="bottom" secondItem="JvR-v2-gNf" secondAttribute="bottom" id="N5i-Ir-8PD"/>
                            <constraint firstItem="9Rp-wc-a9a" firstAttribute="top" secondItem="wRW-P7-ddp" secondAttribute="top" id="QKa-xk-2KI"/>
                            <constraint firstItem="9Rp-wc-a9a" firstAttribute="leading" secondItem="JvR-v2-gNf" secondAttribute="leading" id="UKX-M7-kxV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JvR-v2-gNf"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="videoView" destination="CTk-Aj-qcI" id="Fyc-NP-vDw"/>
                        <outlet property="viewContainer" destination="1zw-pK-3ju" id="EUL-FS-qRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFi-dO-XyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-84.557721139430285"/>
        </scene>
        <!--AR-->
        <scene sceneID="Chi-MY-qwy">
            <objects>
                <viewControllerPlaceholder storyboardName="AR" id="YS5-F8-lRN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yv5-V0-KHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-175"/>
        </scene>
        <!--Creator-->
        <scene sceneID="LuY-Gt-w6m">
            <objects>
                <viewControllerPlaceholder storyboardName="Creator" id="3L2-av-PcA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aly-MO-Vrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-61"/>
        </scene>
        <!--Video-->
        <scene sceneID="d3u-9q-UCE">
            <objects>
                <viewControllerPlaceholder storyboardName="Video" id="zZf-B6-oSS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIP-UE-DCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="9"/>
        </scene>
        <!--Demo Kids Text View Controller-->
        <scene sceneID="6VQ-2T-CxM">
            <objects>
                <viewController storyboardIdentifier="DemoDetails_KM_Details" id="WLE-Hc-T4n" customClass="DemoKidsTextViewController" customModule="AnimalKingdom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9QA-Fv-msl">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RR2-6S-3j2">
                                <rect key="frame" x="0.0" y="67" width="359" height="933"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oP-Se-mtH">
                                        <rect key="frame" x="8" y="0.0" width="343" height="925"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_k" translatesAutoresizingMaskIntoConstraints="NO" id="TYb-HP-Lv8">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="925"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="What do I look like?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjc-ii-hzy">
                                                <rect key="frame" x="49" y="0.0" width="245" height="36"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cjc-ii-hzy" firstAttribute="top" secondItem="8oP-Se-mtH" secondAttribute="top" id="0PQ-Cv-Qh5"/>
                                            <constraint firstItem="TYb-HP-Lv8" firstAttribute="top" secondItem="8oP-Se-mtH" secondAttribute="top" id="EVZ-QH-BpK"/>
                                            <constraint firstItem="cjc-ii-hzy" firstAttribute="centerX" secondItem="8oP-Se-mtH" secondAttribute="centerX" id="TLP-1y-u3E"/>
                                            <constraint firstAttribute="bottom" secondItem="TYb-HP-Lv8" secondAttribute="bottom" id="XgX-Lo-kvM"/>
                                            <constraint firstItem="TYb-HP-Lv8" firstAttribute="centerX" secondItem="8oP-Se-mtH" secondAttribute="centerX" id="fXy-l9-D0b"/>
                                            <constraint firstAttribute="trailing" secondItem="TYb-HP-Lv8" secondAttribute="trailing" id="qHI-i5-7hV"/>
                                            <constraint firstItem="TYb-HP-Lv8" firstAttribute="leading" secondItem="8oP-Se-mtH" secondAttribute="leading" id="uj3-aj-R15"/>
                                            <constraint firstItem="TYb-HP-Lv8" firstAttribute="centerY" secondItem="8oP-Se-mtH" secondAttribute="centerY" id="vob-dc-70Y"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8oP-Se-mtH" secondAttribute="trailing" constant="8" id="NiK-v0-elc"/>
                                    <constraint firstItem="8oP-Se-mtH" firstAttribute="top" secondItem="RR2-6S-3j2" secondAttribute="top" id="QRx-vh-Srv"/>
                                    <constraint firstAttribute="bottom" secondItem="8oP-Se-mtH" secondAttribute="bottom" constant="8" id="be5-a8-4MH"/>
                                    <constraint firstItem="8oP-Se-mtH" firstAttribute="leading" secondItem="RR2-6S-3j2" secondAttribute="leading" constant="8" id="pFK-5q-z4N"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4id-al-tOm" customClass="DesignBundleView" customModule="AnimalKingdom" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="343" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ELEPHANT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHD-pH-n9p">
                                        <rect key="frame" x="69" y="1" width="206.5" height="49.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="38"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mHD-pH-n9p" firstAttribute="centerX" secondItem="4id-al-tOm" secondAttribute="centerX" id="BkY-mg-FCV"/>
                                    <constraint firstAttribute="width" secondItem="4id-al-tOm" secondAttribute="height" multiplier="344:51" id="FKe-zf-Zsn"/>
                                    <constraint firstItem="mHD-pH-n9p" firstAttribute="centerY" secondItem="4id-al-tOm" secondAttribute="centerY" id="JXz-bU-1NT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oTg-4D-w9e" firstAttribute="trailing" secondItem="4id-al-tOm" secondAttribute="trailing" constant="8" id="G24-0h-ztr"/>
                            <constraint firstItem="RR2-6S-3j2" firstAttribute="leading" secondItem="oTg-4D-w9e" secondAttribute="leading" id="MB5-2M-9xW"/>
                            <constraint firstItem="RR2-6S-3j2" firstAttribute="bottom" secondItem="oTg-4D-w9e" secondAttribute="bottom" id="NVn-Qj-qUL"/>
                            <constraint firstItem="RR2-6S-3j2" firstAttribute="top" secondItem="4id-al-tOm" secondAttribute="bottom" constant="8" id="OsL-Yq-qia"/>
                            <constraint firstItem="4id-al-tOm" firstAttribute="leading" secondItem="oTg-4D-w9e" secondAttribute="leading" constant="8" id="ZRV-Nz-eSZ"/>
                            <constraint firstItem="RR2-6S-3j2" firstAttribute="trailing" secondItem="oTg-4D-w9e" secondAttribute="trailing" id="hbZ-zJ-O7k"/>
                            <constraint firstItem="4id-al-tOm" firstAttribute="top" secondItem="9QA-Fv-msl" secondAttribute="top" constant="8" id="yph-kq-FxX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oTg-4D-w9e"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <size key="freeformSize" width="359" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lx-74-XlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="-130.43478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_k" width="505" height="748"/>
        <image name="background_k-1" width="505" height="748"/>
        <image name="kids-mode-panel" width="432" height="648"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fFS-mO-JjD"/>
    </inferredMetricsTieBreakers>
</document>
