<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZWT-7O-xKw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo Details View Controller-->
        <scene sceneID="Qx1-Uc-uET">
            <objects>
                <viewController storyboardIdentifier="DemoDetails" id="ZWT-7O-xKw" customClass="DemoDetailsViewController" customModule="AnimalKingdom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRW-P7-ddp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rp-wc-a9a">
                                <rect key="frame" x="0.0" y="64" width="375" height="2536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyi-yH-ryH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demoHeaderImage" translatesAutoresizingMaskIntoConstraints="NO" id="4vB-bL-tmU">
                                                <rect key="frame" x="0.0" y="15" width="375" height="262"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="262" id="vnb-bh-pTu"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUf-tQ-aJD">
                                                <rect key="frame" x="0.0" y="287" width="375" height="71"/>
                                                <subviews>
                                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRo-s7-lQA" customClass="DesignBundleView" customModule="AnimalKingdom" customModuleProvider="target">
                                                        <rect key="frame" x="6" y="8" width="363" height="54.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Reu-AM-rLs">
                                                                <rect key="frame" x="0.0" y="0.0" width="378" height="53.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haO-hm-cE0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="53.5"/>
                                                                        <state key="normal" image="sound-button"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0b-tF-9Qj">
                                                                        <rect key="frame" x="94.5" y="0.0" width="94.5" height="53.5"/>
                                                                        <state key="normal" image="video-button"/>
                                                                        <connections>
                                                                            <segue destination="zZf-B6-oSS" kind="show" id="5jN-8p-V0U"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhz-fx-oCd">
                                                                        <rect key="frame" x="189" y="0.0" width="94.5" height="53.5"/>
                                                                        <state key="normal" image="ar-button"/>
                                                                        <connections>
                                                                            <segue destination="YS5-F8-lRN" kind="show" id="pCV-6T-Cs9"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4B4-NX-GXh">
                                                                        <rect key="frame" x="283.5" y="0.0" width="94.5" height="53.5"/>
                                                                        <state key="normal" image="create-button"/>
                                                                        <connections>
                                                                            <segue destination="3L2-av-PcA" kind="show" id="BPO-nH-3Ax"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="4B4-NX-GXh" firstAttribute="baseline" secondItem="dhz-fx-oCd" secondAttribute="baseline" id="4dP-9N-7sV"/>
                                                                    <constraint firstItem="haO-hm-cE0" firstAttribute="firstBaseline" secondItem="dhz-fx-oCd" secondAttribute="firstBaseline" id="7BG-2x-Odf"/>
                                                                    <constraint firstItem="haO-hm-cE0" firstAttribute="baseline" secondItem="J0b-tF-9Qj" secondAttribute="baseline" id="AZn-m7-bKu"/>
                                                                    <constraint firstItem="dhz-fx-oCd" firstAttribute="firstBaseline" secondItem="J0b-tF-9Qj" secondAttribute="firstBaseline" id="Dzi-YF-dkX"/>
                                                                    <constraint firstItem="4B4-NX-GXh" firstAttribute="baseline" secondItem="haO-hm-cE0" secondAttribute="baseline" id="Fna-IX-FXC"/>
                                                                    <constraint firstItem="4B4-NX-GXh" firstAttribute="baseline" secondItem="haO-hm-cE0" secondAttribute="baseline" id="Jnr-F0-Owb"/>
                                                                    <constraint firstItem="4B4-NX-GXh" firstAttribute="baseline" secondItem="J0b-tF-9Qj" secondAttribute="baseline" id="SLs-OG-fBe"/>
                                                                    <constraint firstItem="dhz-fx-oCd" firstAttribute="baseline" secondItem="haO-hm-cE0" secondAttribute="baseline" id="VH2-gW-7DV"/>
                                                                    <constraint firstItem="haO-hm-cE0" firstAttribute="firstBaseline" secondItem="dhz-fx-oCd" secondAttribute="firstBaseline" id="XVQ-lp-oUa"/>
                                                                    <constraint firstItem="4B4-NX-GXh" firstAttribute="baseline" secondItem="dhz-fx-oCd" secondAttribute="baseline" id="ZP9-P6-eVR"/>
                                                                    <constraint firstItem="dhz-fx-oCd" firstAttribute="baseline" secondItem="J0b-tF-9Qj" secondAttribute="baseline" id="aVh-sC-cgX"/>
                                                                    <constraint firstItem="dhz-fx-oCd" firstAttribute="baseline" secondItem="J0b-tF-9Qj" secondAttribute="baseline" id="bIv-dc-7mP"/>
                                                                    <constraint firstItem="J0b-tF-9Qj" firstAttribute="firstBaseline" secondItem="haO-hm-cE0" secondAttribute="firstBaseline" id="bk3-46-Hgl"/>
                                                                    <constraint firstItem="4B4-NX-GXh" firstAttribute="baseline" secondItem="J0b-tF-9Qj" secondAttribute="baseline" id="cQ2-hM-ZzC"/>
                                                                    <constraint firstItem="4B4-NX-GXh" firstAttribute="firstBaseline" secondItem="dhz-fx-oCd" secondAttribute="firstBaseline" id="cUr-T4-gbS"/>
                                                                    <constraint firstItem="4B4-NX-GXh" firstAttribute="firstBaseline" secondItem="dhz-fx-oCd" secondAttribute="firstBaseline" id="chP-QF-ONi"/>
                                                                    <constraint firstItem="J0b-tF-9Qj" firstAttribute="firstBaseline" secondItem="dhz-fx-oCd" secondAttribute="firstBaseline" id="elO-Lm-kn8"/>
                                                                    <constraint firstItem="J0b-tF-9Qj" firstAttribute="firstBaseline" secondItem="haO-hm-cE0" secondAttribute="firstBaseline" id="hYp-bn-tik"/>
                                                                    <constraint firstItem="haO-hm-cE0" firstAttribute="baseline" secondItem="dhz-fx-oCd" secondAttribute="baseline" id="rZW-cI-cZT"/>
                                                                    <constraint firstItem="haO-hm-cE0" firstAttribute="baseline" secondItem="J0b-tF-9Qj" secondAttribute="baseline" id="rwD-aU-Z3u"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96877354380000003" green="0.70384520289999997" blue="0.23409247399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Reu-AM-rLs" secondAttribute="bottom" constant="0.5" id="Jqr-sM-S8h"/>
                                                            <constraint firstAttribute="width" secondItem="MRo-s7-lQA" secondAttribute="height" multiplier="7:1" constant="-18" id="jsb-fZ-SPm"/>
                                                            <constraint firstAttribute="trailing" secondItem="Reu-AM-rLs" secondAttribute="trailing" constant="-15" id="p1T-WX-F1R"/>
                                                            <constraint firstItem="Reu-AM-rLs" firstAttribute="top" secondItem="MRo-s7-lQA" secondAttribute="top" id="sJI-qf-HdI"/>
                                                            <constraint firstItem="Reu-AM-rLs" firstAttribute="leading" secondItem="MRo-s7-lQA" secondAttribute="leading" id="wdN-71-S9Q"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="MRo-s7-lQA" firstAttribute="top" secondItem="hUf-tQ-aJD" secondAttribute="top" constant="8" id="MUA-2N-wr2"/>
                                                    <constraint firstAttribute="trailing" secondItem="MRo-s7-lQA" secondAttribute="trailing" constant="6" id="OAI-zQ-gWT"/>
                                                    <constraint firstAttribute="height" constant="71" id="ZMB-SR-5vR"/>
                                                    <constraint firstItem="MRo-s7-lQA" firstAttribute="leading" secondItem="hUf-tQ-aJD" secondAttribute="leading" constant="6" id="snL-2s-vJU"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demoDetails" translatesAutoresizingMaskIntoConstraints="NO" id="zc5-X2-aZV">
                                                <rect key="frame" x="8" y="366" width="359" height="2198"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2198" id="dbr-o2-cBs"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.83130902051925659" blue="0.4731021523475647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zc5-X2-aZV" firstAttribute="top" secondItem="hUf-tQ-aJD" secondAttribute="bottom" constant="8" id="4HM-HL-ESd"/>
                                            <constraint firstAttribute="trailing" secondItem="hUf-tQ-aJD" secondAttribute="trailing" id="L5x-Sy-0L9"/>
                                            <constraint firstItem="4vB-bL-tmU" firstAttribute="top" secondItem="eyi-yH-ryH" secondAttribute="top" constant="15" id="OMO-4b-jHb"/>
                                            <constraint firstAttribute="trailing" secondItem="zc5-X2-aZV" secondAttribute="trailing" constant="8" id="PeW-Xo-AAm"/>
                                            <constraint firstItem="hUf-tQ-aJD" firstAttribute="top" secondItem="4vB-bL-tmU" secondAttribute="bottom" constant="10" id="WqU-fv-Ie6"/>
                                            <constraint firstAttribute="trailing" secondItem="4vB-bL-tmU" secondAttribute="trailing" id="iq2-xs-GAN"/>
                                            <constraint firstItem="4vB-bL-tmU" firstAttribute="leading" secondItem="eyi-yH-ryH" secondAttribute="leading" id="lY4-3B-0Nl"/>
                                            <constraint firstItem="zc5-X2-aZV" firstAttribute="leading" secondItem="eyi-yH-ryH" secondAttribute="leading" constant="8" id="qTP-I3-uiJ"/>
                                            <constraint firstAttribute="height" constant="2600" id="qfJ-yb-sYE"/>
                                            <constraint firstItem="hUf-tQ-aJD" firstAttribute="leading" secondItem="eyi-yH-ryH" secondAttribute="leading" id="tbW-Bw-EeA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.8313090205" blue="0.47310215230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eyi-yH-ryH" secondAttribute="bottom" id="1Sd-09-NrI"/>
                                    <constraint firstAttribute="trailing" secondItem="eyi-yH-ryH" secondAttribute="trailing" id="Lp4-XH-0jb"/>
                                    <constraint firstItem="eyi-yH-ryH" firstAttribute="leading" secondItem="9Rp-wc-a9a" secondAttribute="leading" id="aCo-h0-Ypl"/>
                                    <constraint firstItem="eyi-yH-ryH" firstAttribute="top" secondItem="9Rp-wc-a9a" secondAttribute="top" id="eBP-e4-tKL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8313090205" blue="0.47310215230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eyi-yH-ryH" firstAttribute="width" secondItem="wRW-P7-ddp" secondAttribute="width" id="ErV-v6-ITu"/>
                            <constraint firstItem="9Rp-wc-a9a" firstAttribute="bottom" secondItem="JvR-v2-gNf" secondAttribute="bottom" id="LSA-Wq-E5X"/>
                            <constraint firstItem="9Rp-wc-a9a" firstAttribute="trailing" secondItem="JvR-v2-gNf" secondAttribute="trailing" id="WbK-C5-QVi"/>
                            <constraint firstItem="9Rp-wc-a9a" firstAttribute="leading" secondItem="JvR-v2-gNf" secondAttribute="leading" id="Xl2-w8-gmq"/>
                            <constraint firstItem="9Rp-wc-a9a" firstAttribute="top" secondItem="wRW-P7-ddp" secondAttribute="top" constant="64" id="tQ4-eA-jdc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JvR-v2-gNf"/>
                    </view>
                    <size key="freeformSize" width="375" height="2600"/>
                    <connections>
                        <outlet property="scrollView" destination="9Rp-wc-a9a" id="JwP-nG-rYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFi-dO-XyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-84.557721139430285"/>
        </scene>
        <!--AR-->
        <scene sceneID="Chi-MY-qwy">
            <objects>
                <viewControllerPlaceholder storyboardName="AR" id="YS5-F8-lRN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yv5-V0-KHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-965"/>
        </scene>
        <!--Creator-->
        <scene sceneID="LuY-Gt-w6m">
            <objects>
                <viewControllerPlaceholder storyboardName="Creator" id="3L2-av-PcA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aly-MO-Vrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-925"/>
        </scene>
        <!--Video-->
        <scene sceneID="d3u-9q-UCE">
            <objects>
                <viewControllerPlaceholder storyboardName="Video" id="zZf-B6-oSS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIP-UE-DCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="-882"/>
        </scene>
    </scenes>
    <resources>
        <image name="ar-button" width="30" height="30"/>
        <image name="create-button" width="30" height="30"/>
        <image name="demoDetails" width="399" height="2443"/>
        <image name="demoHeaderImage" width="414" height="289"/>
        <image name="sound-button" width="30" height="30"/>
        <image name="video-button" width="30" height="30"/>
    </resources>
</document>
