<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qjQ-w2-tJa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details Table View Controller-->
        <scene sceneID="M1j-d0-kff">
            <objects>
                <tableViewController id="qjQ-w2-tJa" customClass="DetailsTableViewController" customModule="AnimalKingdom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u2v-9C-7XG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="GqC-kV-b71">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KiD-T9-lde">
                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DJ-Dh-gXw">
                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="44"/>
                                            <state key="normal" title="AR"/>
                                            <connections>
                                                <segue destination="bQr-7F-LEe" kind="show" id="Uui-e1-2r2"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ap-49-ilr">
                                            <rect key="frame" x="179.5" y="0.0" width="179.5" height="44"/>
                                            <state key="normal" title="Creator"/>
                                            <connections>
                                                <segue destination="lay-nC-Axk" kind="show" id="SEw-ui-lf1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="KiD-T9-lde" firstAttribute="top" secondItem="GqC-kV-b71" secondAttribute="top" id="BXP-3Q-TR9"/>
                                <constraint firstAttribute="bottom" secondItem="KiD-T9-lde" secondAttribute="bottom" id="VzV-S4-nFc"/>
                                <constraint firstItem="KiD-T9-lde" firstAttribute="leading" secondItem="GqC-kV-b71" secondAttribute="leading" constant="8" id="aiP-ed-8Qc"/>
                                <constraint firstAttribute="trailing" secondItem="KiD-T9-lde" secondAttribute="trailing" constant="8" id="m1O-Pc-nm6"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HKU-qF-Kgq">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HKU-qF-Kgq" id="X5i-b5-Jgq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qjQ-w2-tJa" id="YSk-KT-McW"/>
                            <outlet property="delegate" destination="qjQ-w2-tJa" id="1TK-Ut-Czp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWJ-Ik-HJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464.8000000000002" y="-485.30734632683664"/>
        </scene>
        <!--AR-->
        <scene sceneID="jpB-Z4-Jsb">
            <objects>
                <viewControllerPlaceholder storyboardName="AR" id="bQr-7F-LEe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aga-Ta-KSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4050" y="-543"/>
        </scene>
        <!--Creator-->
        <scene sceneID="Yus-XX-57o">
            <objects>
                <viewControllerPlaceholder storyboardName="Creator" id="lay-nC-Axk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CK3-D5-Ufq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4072" y="-409"/>
        </scene>
    </scenes>
</document>
