<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BAZ-SC-cVv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bundle Explorer View Controller-->
        <scene sceneID="TMQ-3Q-Khw">
            <objects>
                <viewController id="BAZ-SC-cVv" customClass="BundleExplorerViewController" customModule="AnimalKingdom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tan-JW-KHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RMp-48-Nib">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BundleTableViewCell" rowHeight="96" id="0mT-Vl-HnF" customClass="BundleTableViewCell" customModule="AnimalKingdom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0mT-Vl-HnF" id="h9q-sw-cTB">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niN-Oj-lpb">
                                                    <rect key="frame" x="150.5" y="37" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="niN-Oj-lpb" firstAttribute="centerY" secondItem="h9q-sw-cTB" secondAttribute="centerY" id="Td1-Zl-9FX"/>
                                                <constraint firstItem="niN-Oj-lpb" firstAttribute="centerX" secondItem="h9q-sw-cTB" secondAttribute="centerX" id="gv5-KA-emM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bundleNameTextLabel" destination="niN-Oj-lpb" id="lHg-KJ-9sS"/>
                                            <segue destination="AKx-Tu-PYE" kind="show" id="gj1-4y-15g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RMp-48-Nib" firstAttribute="leading" secondItem="nfx-81-sFu" secondAttribute="leading" constant="16" id="G0P-PX-e8g"/>
                            <constraint firstItem="nfx-81-sFu" firstAttribute="trailing" secondItem="RMp-48-Nib" secondAttribute="trailing" constant="16" id="frK-aJ-MjJ"/>
                            <constraint firstItem="RMp-48-Nib" firstAttribute="top" secondItem="nfx-81-sFu" secondAttribute="top" id="ohz-lo-gvw"/>
                            <constraint firstItem="RMp-48-Nib" firstAttribute="bottom" secondItem="nfx-81-sFu" secondAttribute="bottom" id="tap-rO-O3E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nfx-81-sFu"/>
                    </view>
                    <connections>
                        <outlet property="bundleTableView" destination="RMp-48-Nib" id="lak-Ua-ln5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5D-pM-Deh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="81.409295352323838"/>
        </scene>
        <!--Animal Explorer View Controller-->
        <scene sceneID="Gmd-V2-F4d">
            <objects>
                <viewController id="AKx-Tu-PYE" customClass="AnimalExplorerViewController" customModule="AnimalKingdom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTJ-lf-Is2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gMC-ZW-9U8">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimalTableViewCell" rowHeight="167" id="AKs-dp-6Em" customClass="AnimalTableViewCell" customModule="AnimalKingdom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AKs-dp-6Em" id="zDZ-9F-aG9">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="166.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLx-fP-L7V">
                                                    <rect key="frame" x="150" y="73" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xLx-fP-L7V" firstAttribute="centerX" secondItem="zDZ-9F-aG9" secondAttribute="centerX" id="OPv-S6-ygr"/>
                                                <constraint firstItem="xLx-fP-L7V" firstAttribute="centerY" secondItem="zDZ-9F-aG9" secondAttribute="centerY" id="dZX-o9-gtJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animalNameTextLabel" destination="xLx-fP-L7V" id="O4u-Yf-YiQ"/>
                                            <segue destination="lrC-26-U1c" kind="show" id="pAE-bi-MW4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMC-ZW-9U8" firstAttribute="top" secondItem="FTJ-lf-Is2" secondAttribute="top" id="L3c-RP-qzr"/>
                            <constraint firstItem="gMC-ZW-9U8" firstAttribute="bottom" secondItem="CjR-eW-iSb" secondAttribute="bottom" id="bja-Rk-LVJ"/>
                            <constraint firstItem="CjR-eW-iSb" firstAttribute="trailing" secondItem="gMC-ZW-9U8" secondAttribute="trailing" constant="16" id="cpi-P4-Cnj"/>
                            <constraint firstItem="gMC-ZW-9U8" firstAttribute="leading" secondItem="CjR-eW-iSb" secondAttribute="leading" constant="16" id="t5k-OU-Fky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CjR-eW-iSb"/>
                    </view>
                    <connections>
                        <outlet property="animalTableView" destination="gMC-ZW-9U8" id="mBZ-yV-KKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwt-qq-fp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="80"/>
        </scene>
        <!--Details-->
        <scene sceneID="Tc1-Wb-DoO">
            <objects>
                <viewControllerPlaceholder storyboardName="Details" id="lrC-26-U1c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swl-IW-mVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707" y="80"/>
        </scene>
    </scenes>
</document>
