<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BAZ-SC-cVv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bundle Explorer View Controller-->
        <scene sceneID="TMQ-3Q-Khw">
            <objects>
                <viewController id="BAZ-SC-cVv" customClass="BundleExplorerViewController" customModule="AnimalKingdom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tan-JW-KHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="FZ4-av-LUK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RMp-48-Nib">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BundleTableViewCell" rowHeight="96" id="0mT-Vl-HnF" customClass="BundleTableViewCell" customModule="AnimalKingdom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0mT-Vl-HnF" id="h9q-sw-cTB">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwK-mn-Qwj" customClass="DesignBundleView" customModule="AnimalKingdom" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="327" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eUA-hR-D00">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="80"/>
                                                            <color key="backgroundColor" red="0.96877354380000003" green="0.70384520289999997" blue="0.23409247399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="eUA-hR-D00" firstAttribute="leading" secondItem="pwK-mn-Qwj" secondAttribute="leading" id="23A-eZ-lOg"/>
                                                        <constraint firstAttribute="trailing" secondItem="eUA-hR-D00" secondAttribute="trailing" id="9gd-K1-NhJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="eUA-hR-D00" secondAttribute="bottom" id="nOZ-1m-doQ"/>
                                                        <constraint firstItem="eUA-hR-D00" firstAttribute="top" secondItem="pwK-mn-Qwj" secondAttribute="top" id="yT7-wR-fXe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pwK-mn-Qwj" firstAttribute="leading" secondItem="h9q-sw-cTB" secondAttribute="leading" constant="8" id="8nV-44-KHR"/>
                                                <constraint firstItem="pwK-mn-Qwj" firstAttribute="top" secondItem="h9q-sw-cTB" secondAttribute="top" constant="8" id="D67-J1-Vm5"/>
                                                <constraint firstAttribute="trailing" secondItem="pwK-mn-Qwj" secondAttribute="trailing" constant="8" id="Ija-3R-YjX"/>
                                                <constraint firstAttribute="bottom" secondItem="pwK-mn-Qwj" secondAttribute="bottom" constant="7.5" id="o5v-1M-Kbe"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bundleImageView" destination="eUA-hR-D00" id="nVY-hG-NQu"/>
                                            <segue destination="AKx-Tu-PYE" kind="show" id="gj1-4y-15g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RMp-48-Nib" firstAttribute="leading" secondItem="nfx-81-sFu" secondAttribute="leading" constant="16" id="G0P-PX-e8g"/>
                            <constraint firstItem="FZ4-av-LUK" firstAttribute="bottom" secondItem="nfx-81-sFu" secondAttribute="bottom" id="a0L-QM-pkn"/>
                            <constraint firstItem="FZ4-av-LUK" firstAttribute="trailing" secondItem="nfx-81-sFu" secondAttribute="trailing" id="dsF-Q9-L7f"/>
                            <constraint firstItem="nfx-81-sFu" firstAttribute="trailing" secondItem="RMp-48-Nib" secondAttribute="trailing" constant="16" id="frK-aJ-MjJ"/>
                            <constraint firstItem="FZ4-av-LUK" firstAttribute="top" secondItem="tan-JW-KHH" secondAttribute="top" id="kTP-Hq-ox5"/>
                            <constraint firstItem="RMp-48-Nib" firstAttribute="top" secondItem="nfx-81-sFu" secondAttribute="top" id="ohz-lo-gvw"/>
                            <constraint firstItem="FZ4-av-LUK" firstAttribute="leading" secondItem="nfx-81-sFu" secondAttribute="leading" id="sAi-V8-Rt7"/>
                            <constraint firstItem="RMp-48-Nib" firstAttribute="bottom" secondItem="nfx-81-sFu" secondAttribute="bottom" id="tap-rO-O3E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nfx-81-sFu"/>
                    </view>
                    <connections>
                        <outlet property="bundleTableView" destination="RMp-48-Nib" id="lak-Ua-ln5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5D-pM-Deh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="81.409295352323838"/>
        </scene>
        <!--Animal Explorer View Controller-->
        <scene sceneID="Gmd-V2-F4d">
            <objects>
                <viewController id="AKx-Tu-PYE" customClass="AnimalExplorerViewController" customModule="AnimalKingdom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTJ-lf-Is2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6hT-HS-cTF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gMC-ZW-9U8">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AnimalTableViewCell" rowHeight="167" id="AKs-dp-6Em" customClass="AnimalTableViewCell" customModule="AnimalKingdom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AKs-dp-6Em" id="zDZ-9F-aG9">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2N-Xw-5Hk" customClass="DesignBundleView" customModule="AnimalKingdom" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="327" height="151"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3gP-7y-eKr">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="151"/>
                                                            <color key="backgroundColor" red="0.96877354380000003" green="0.70384520289999997" blue="0.23409247399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3gP-7y-eKr" secondAttribute="trailing" id="MRe-1v-Sfq"/>
                                                        <constraint firstItem="3gP-7y-eKr" firstAttribute="leading" secondItem="C2N-Xw-5Hk" secondAttribute="leading" id="Vm7-cw-9Qi"/>
                                                        <constraint firstItem="3gP-7y-eKr" firstAttribute="top" secondItem="C2N-Xw-5Hk" secondAttribute="top" id="Vr2-6O-NzI"/>
                                                        <constraint firstAttribute="bottom" secondItem="3gP-7y-eKr" secondAttribute="bottom" id="eUq-mB-Dvd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="C2N-Xw-5Hk" secondAttribute="trailing" constant="8" id="7Rq-bR-dIP"/>
                                                <constraint firstItem="C2N-Xw-5Hk" firstAttribute="top" secondItem="zDZ-9F-aG9" secondAttribute="top" constant="8" id="CkZ-nR-Zza"/>
                                                <constraint firstItem="C2N-Xw-5Hk" firstAttribute="leading" secondItem="zDZ-9F-aG9" secondAttribute="leading" constant="8" id="JUo-cO-mf0"/>
                                                <constraint firstAttribute="bottom" secondItem="C2N-Xw-5Hk" secondAttribute="bottom" constant="7.5" id="teb-nv-9wz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="animalImageView" destination="3gP-7y-eKr" id="HyA-9u-sa3"/>
                                            <segue destination="lrC-26-U1c" kind="show" id="pAE-bi-MW4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6hT-HS-cTF" firstAttribute="leading" secondItem="CjR-eW-iSb" secondAttribute="leading" id="0UI-oa-dz7"/>
                            <constraint firstItem="gMC-ZW-9U8" firstAttribute="top" secondItem="FTJ-lf-Is2" secondAttribute="top" id="L3c-RP-qzr"/>
                            <constraint firstItem="6hT-HS-cTF" firstAttribute="top" secondItem="FTJ-lf-Is2" secondAttribute="top" id="aav-p4-IYf"/>
                            <constraint firstItem="6hT-HS-cTF" firstAttribute="trailing" secondItem="CjR-eW-iSb" secondAttribute="trailing" id="b1L-PV-4T0"/>
                            <constraint firstItem="gMC-ZW-9U8" firstAttribute="bottom" secondItem="CjR-eW-iSb" secondAttribute="bottom" id="bja-Rk-LVJ"/>
                            <constraint firstItem="CjR-eW-iSb" firstAttribute="trailing" secondItem="gMC-ZW-9U8" secondAttribute="trailing" constant="16" id="cpi-P4-Cnj"/>
                            <constraint firstItem="6hT-HS-cTF" firstAttribute="bottom" secondItem="CjR-eW-iSb" secondAttribute="bottom" id="gdy-0E-dLi"/>
                            <constraint firstItem="gMC-ZW-9U8" firstAttribute="leading" secondItem="CjR-eW-iSb" secondAttribute="leading" constant="16" id="t5k-OU-Fky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CjR-eW-iSb"/>
                    </view>
                    <connections>
                        <outlet property="animalTableView" destination="gMC-ZW-9U8" id="mBZ-yV-KKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwt-qq-fp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="79.610194902548727"/>
        </scene>
        <!--DemoDetails-->
        <scene sceneID="Tc1-Wb-DoO">
            <objects>
                <viewControllerPlaceholder storyboardName="DemoDetails" id="lrC-26-U1c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swl-IW-mVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="505" height="748"/>
    </resources>
</document>
