<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark-background-3" translatesAutoresizingMaskIntoConstraints="NO" id="qUS-SX-e1j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmh-aD-baH">
                                <rect key="frame" x="164.66666666666666" y="726" width="46" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animal-kingdom-logo" translatesAutoresizingMaskIntoConstraints="NO" id="pCd-We-0cg">
                                <rect key="frame" x="26" y="219" width="323" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pCd-We-0cg" secondAttribute="height" multiplier="323:375" id="rMi-iI-neq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pmh-aD-baH" secondAttribute="bottom" constant="40" id="7oO-f6-FJG"/>
                            <constraint firstItem="qUS-SX-e1j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N9W-GU-fcb"/>
                            <constraint firstItem="qUS-SX-e1j" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OMw-49-CO7"/>
                            <constraint firstItem="pCd-We-0cg" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="OvT-j9-amh"/>
                            <constraint firstItem="pCd-We-0cg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="RPw-uH-9ug"/>
                            <constraint firstItem="qUS-SX-e1j" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="g00-Om-z70"/>
                            <constraint firstItem="qUS-SX-e1j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h6B-ee-vEh"/>
                            <constraint firstItem="pmh-aD-baH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hwR-yA-sPx"/>
                            <constraint firstItem="pCd-We-0cg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="teW-Le-ulS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pCd-We-0cg" secondAttribute="trailing" constant="26" id="wab-Aa-g6N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="animal-kingdom-logo" width="450" height="508"/>
        <image name="dark-background-3" width="347" height="240"/>
    </resources>
</document>
