<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EGE-pw-ekJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AnimalKingdom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wZP-Y9-oIf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccm-ra-LJd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCj-C5-pc0">
                                        <rect key="frame" x="8" y="201" width="359" height="201"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omR-wd-Dfh">
                                        <rect key="frame" x="8" y="0.0" width="359" height="201"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDL-8B-bIO">
                                                <rect key="frame" x="89.5" y="10" width="180" height="180"/>
                                                <state key="normal" image="explorer-button"/>
                                                <connections>
                                                    <segue destination="4PG-Hn-zMd" kind="show" id="4BM-9O-lrr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gDL-8B-bIO" firstAttribute="centerY" secondItem="omR-wd-Dfh" secondAttribute="centerY" id="0b5-t6-VcE"/>
                                            <constraint firstItem="gDL-8B-bIO" firstAttribute="centerX" secondItem="omR-wd-Dfh" secondAttribute="centerX" id="Ln6-Sw-w7U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kO1-0w-MA3">
                                        <rect key="frame" x="8" y="402" width="359" height="201"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9L-vv-s5U">
                                                <rect key="frame" x="89.5" y="10" width="180" height="180"/>
                                                <state key="normal" image="creator-button"/>
                                                <connections>
                                                    <segue destination="ThY-im-XAm" kind="show" id="Ihf-wG-hN9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="U9L-vv-s5U" firstAttribute="centerY" secondItem="kO1-0w-MA3" secondAttribute="centerY" id="70Q-Fc-3cL"/>
                                            <constraint firstItem="U9L-vv-s5U" firstAttribute="centerX" secondItem="kO1-0w-MA3" secondAttribute="centerX" id="v0e-f2-V8V"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RD-Gh-Wkd">
                                        <rect key="frame" x="97" y="211" width="180" height="180"/>
                                        <state key="normal" image="adventurer-button"/>
                                        <connections>
                                            <segue destination="cIY-CQ-or3" kind="show" id="zpp-jf-cfn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mCj-C5-pc0" firstAttribute="top" secondItem="omR-wd-Dfh" secondAttribute="bottom" id="6vM-Jk-aFA"/>
                                    <constraint firstItem="8RD-Gh-Wkd" firstAttribute="centerX" secondItem="ccm-ra-LJd" secondAttribute="centerX" id="7KQ-Bd-klW"/>
                                    <constraint firstItem="kO1-0w-MA3" firstAttribute="height" secondItem="ccm-ra-LJd" secondAttribute="height" multiplier="1:3" id="9xm-g3-5mw"/>
                                    <constraint firstItem="mCj-C5-pc0" firstAttribute="height" secondItem="ccm-ra-LJd" secondAttribute="height" multiplier="1:3" id="EiD-Dt-ISb"/>
                                    <constraint firstItem="mCj-C5-pc0" firstAttribute="leading" secondItem="ccm-ra-LJd" secondAttribute="leading" constant="8" id="F5E-MS-Pg2"/>
                                    <constraint firstAttribute="trailing" secondItem="omR-wd-Dfh" secondAttribute="trailing" constant="8" id="If0-BT-5gq"/>
                                    <constraint firstItem="mCj-C5-pc0" firstAttribute="centerY" secondItem="ccm-ra-LJd" secondAttribute="centerY" id="P5Q-sr-cLO"/>
                                    <constraint firstItem="omR-wd-Dfh" firstAttribute="leading" secondItem="ccm-ra-LJd" secondAttribute="leading" constant="8" id="Pfi-nB-IF3"/>
                                    <constraint firstItem="kO1-0w-MA3" firstAttribute="top" secondItem="mCj-C5-pc0" secondAttribute="bottom" id="S7q-ce-cQs"/>
                                    <constraint firstItem="8RD-Gh-Wkd" firstAttribute="centerY" secondItem="ccm-ra-LJd" secondAttribute="centerY" id="Uva-jC-w2F"/>
                                    <constraint firstItem="omR-wd-Dfh" firstAttribute="height" secondItem="ccm-ra-LJd" secondAttribute="height" multiplier="1:3" id="X42-At-MET"/>
                                    <constraint firstItem="kO1-0w-MA3" firstAttribute="leading" secondItem="ccm-ra-LJd" secondAttribute="leading" constant="8" id="mJ2-nf-wGS"/>
                                    <constraint firstAttribute="trailing" secondItem="kO1-0w-MA3" secondAttribute="trailing" constant="8" id="nE9-PB-dnV"/>
                                    <constraint firstAttribute="trailing" secondItem="mCj-C5-pc0" secondAttribute="trailing" constant="8" id="vm8-Uf-gKf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wZP-Y9-oIf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Q1-bj-E1L"/>
                            <constraint firstItem="ccm-ra-LJd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KxS-i7-BFN"/>
                            <constraint firstItem="wZP-Y9-oIf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ty7-jw-HyY"/>
                            <constraint firstItem="ccm-ra-LJd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YUP-88-w7H"/>
                            <constraint firstItem="ccm-ra-LJd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="amV-4f-BLb"/>
                            <constraint firstItem="ccm-ra-LJd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fn5-cR-msg"/>
                            <constraint firstItem="wZP-Y9-oIf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kID-7v-01h"/>
                            <constraint firstItem="wZP-Y9-oIf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ox5-0p-qTb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bFR-Js-sgn">
                        <barButtonItem key="leftBarButtonItem" title="Account" image="userButton" springLoaded="YES" id="ife-MU-A1W">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="mRE-Fj-c03" kind="show" id="BL7-cG-YG6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="menu" style="plain" id="yXS-t8-Lri">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="95R-PG-0Y8" kind="presentation" id="hRc-Ab-ahx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nJP-dp-03f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EGE-pw-ekJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" backIndicatorImage="back" id="9q4-iO-zri">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.05385809075342466" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8g5-rn-HiZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyi-YR-oo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="35"/>
        </scene>
        <!--Explorer-->
        <scene sceneID="CJC-PM-fO4">
            <objects>
                <viewControllerPlaceholder storyboardName="Explorer" id="4PG-Hn-zMd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfB-Dm-0Vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="10"/>
        </scene>
        <!--Adventurer-->
        <scene sceneID="cM9-3k-CcM">
            <objects>
                <viewControllerPlaceholder storyboardName="Adventurer" id="cIY-CQ-or3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZY-uD-BfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="55"/>
        </scene>
        <!--AR-->
        <scene sceneID="hiP-VI-J51">
            <objects>
                <viewControllerPlaceholder storyboardName="AR" id="mRE-Fj-c03" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cm-Mj-NfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-249"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gZg-3v-9mz">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="95R-PG-0Y8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9x-fT-7Eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-36"/>
        </scene>
        <!--Creator-->
        <scene sceneID="VHg-0P-MbJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Creator" id="ThY-im-XAm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FG2-zN-gbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="adventurer-button" width="180" height="180"/>
        <image name="back" width="50" height="50"/>
        <image name="background" width="505" height="748"/>
        <image name="creator-button" width="180" height="180"/>
        <image name="explorer-button" width="180" height="180"/>
        <image name="menu" width="50" height="50"/>
        <image name="userButton" width="50" height="50"/>
    </resources>
</document>
