<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="205" id="KGk-i7-Jjw" customClass="DetailsHeaderImageTableViewCell" customModule="AnimalKingdom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="204.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9b-UV-6tK" customClass="DesignBundleView" customModule="AnimalKingdom" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="342" height="205"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xh1-rn-daC">
                                <rect key="frame" x="0.0" y="0.0" width="342" height="205"/>
                                <color key="backgroundColor" red="0.37096673060000002" green="0.92806154819999997" blue="0.60257142740000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xh1-rn-daC" secondAttribute="height" multiplier="5:3" id="VDs-1M-fL4"/>
                                    <constraint firstAttribute="width" secondItem="xh1-rn-daC" secondAttribute="height" multiplier="5:3" id="Wg0-gW-Dyr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xh1-rn-daC" secondAttribute="bottom" id="05s-eM-GRN"/>
                            <constraint firstItem="xh1-rn-daC" firstAttribute="top" secondItem="c9b-UV-6tK" secondAttribute="top" id="hpf-km-bTb"/>
                            <constraint firstItem="xh1-rn-daC" firstAttribute="leading" secondItem="c9b-UV-6tK" secondAttribute="leading" id="lad-Zd-4bh"/>
                            <constraint firstAttribute="trailing" secondItem="xh1-rn-daC" secondAttribute="trailing" id="pxs-ch-Gqx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="c9b-UV-6tK" secondAttribute="bottom" id="2sP-Mt-OOb"/>
                    <constraint firstAttribute="trailing" secondItem="c9b-UV-6tK" secondAttribute="trailing" id="4oo-p2-ocV"/>
                    <constraint firstItem="c9b-UV-6tK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GtV-qq-G5G"/>
                    <constraint firstItem="c9b-UV-6tK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NmY-ji-ssO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="animalImageImageView" destination="xh1-rn-daC" id="G6Z-AN-pMD"/>
            </connections>
            <point key="canvasLocation" x="36" y="126.5"/>
        </tableViewCell>
    </objects>
</document>
